VITE_APP_VERSION=v5.0.0
GENERATE_SOURCEMAP=false

NODE_ENV=development
RUN_MIGRATIONS_ON_START=true
APP_BASE_URL=https://anchor-hub-406510042833.europe-west1.run.app
VITE_APP_BASE_NAME=/
VITE_APP_API_BASE=/api
GOOGLE_CLOUD_PROJECT=anchor-hub-480305
GOOGLE_CLOUD_REGION=us-central1
VERTEX_MODEL=gemini-2.0-flash
VERTEX_CLASSIFIER_MODEL=gemini-2.0-flash


CORS_ORIGINS=http://localhost:3001,http://localhost:4173,http://127.0.0.1:3000,http://127.0.0.1:4173,http://localhost:3002,http://127.0.0.1:3002,http://192.168.1.154:3002,http://192.168.64.1:3002,http://localhost:3000,http://localhost:3001,http://localhost:4173,https://anchor-hub-406510042833.europe-west1.run.app
UPLOAD_DIR=uploads

CTM_API_BASE=https://api.calltrackingmetrics.com
