<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Do you always feel tired or snore? Learn about our options for obstructive sleep apnea treatment at The TMJ & Sleep Therapy Centre of Wisconsin.">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/always-tired-snoring.html">
  
  <title>Always Tired Snoring - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_always-tired-snoring ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                <h1>Always Tired Snoring</h1>
<h2 id="append">
	Get the <b>Rest</b> You Deserve</h2>
<div id="main-img">
	<img alt="" src="assets/images/snoring-1.jpg" /></div>
<p>
	Over 20 million Americans currently have sleep apnea, and 90 million frequently snore. All in all, that is <em>a lot </em>of people not getting enough quality sleep. While these problems can have multiple causes, one that is often overlooked is a temporomandibular joint (TMJ) disorder, or TMD. Thankfully, by treating their TMD, we can help someone stop snoring, rest deeply, and finally look forward to mornings again. Read on to learn more about how we can accomplish this with sleep apnea treatment in Wauwatosa.</p>
<p>
	&nbsp;</p>
<div class="why">
	<h2>
		Why Choose the TMJ &amp; Sleep Therapy Centre of Wisconsin for Sleep Apnea Treatment?</h2>
	<ul>
		<li>
			Board-Certified Member of the American Academy of Dental Sleep Medicine</li>
		<li>
			Fully Customized Sleep Appliances for Each Patient</li>
		<li>
			Able to Stop Snoring &amp; Jaw Pain at the Same Time</li>
	</ul>
</div>
<div class="page-divider">
	<h2>
		Is Snoring a Sign of Sleep Apnea?</h2>
	<div class="elem">
		<img alt="" src="assets/images/snoring-2.jpg" /></div>
	<p>
		One of the most common symptoms of sleep apnea (a condition where a person frequently stops breathing for short periods throughout the night) is loud, chronic snoring. However, not everyone who snores has sleep apnea. Sometimes, snoring may be due to someone&rsquo;s sleep position or how their mouth and throat are shaped. It can also be the result of alcohol consumption or certain medications taken close to bedtime.</p>
	<h2>
		Health Risks of Chronic Snoring</h2>
	<div class="elem">
		<img alt="" src="assets/images/snoring-3.jpg" /></div>
	<p>
		Even though snoring isn&rsquo;t always a sign of sleep apnea, it can still be a serious problem. It is a clear indication that someone isn&rsquo;t breathing properly as they sleep, and studies show that someone who snores is much more likely to develop sleep apnea in the future. Plus, it can be extremely disturbing to people who sleep near the snorer, like their partner or family. This can cause others to lose out on sleep as well, which can put strain on an entire household&rsquo;s health and patience!</p>
	<h2>
		Treating Obstructive Sleep Apnea</h2>
	<div class="elem">
		<img alt="" src="assets/images/snoring-4.jpg" /></div>
	<p>
		The source of sleep apnea and snoring can often be the same, as in the upper airway (consisting of the mouth and throat) is restricting airflow. With a custom-made oral appliance, Dr. Brunner can make sure that a patient&rsquo;s lower jaw sits slightly forward while they sleep, which will keep the airway open and prevent it from closing. This stops snoring and apnea episodes from occurring, leading to deep, uninterrupted sleep for both the patient as well as everyone near them.</p>
	<h2>Sleep Apnea FAQs</h2>
<div class="accordion">
<h3>Why Should I See a Dentist for Sleep Apnea Treatment?</h3>
<p>Initially, it might seem odd to visit a dentist for sleep apnea treatment. But the truth is that dentists are experts in the upper airway! They understand how the mouth and other oral structures can affect the flow of air.</p>
<p>Plus, many dentists undergo additional training that equips them to provide top-quality oral appliances. For example, Dr. Brunner is a Diplomate of the American Board of Dental Sleep Medicine. That means he has met strict criteria and is considered a true expert in his field.</p>
<h3>How Long Are Apnea Events or Episodes?</h3>
<p>During an episode of sleep apnea, breathing stops &mdash; this is called an "apnea" &mdash; for at least 10 seconds. However, some events may last much longer, occasionally stretching up to 30 seconds or even a minute in severe cases. The length and frequency of these pauses can vary from person to person and often increase with the severity of the condition.</p>
<p>Hypopneas, which are periods of shallow or restricted breathing rather than a complete stop, also typically last a minimum of 10 seconds. Like apneas, they can sometimes last much longer, disrupting sleep and reducing oxygen levels in the blood. Both types of events can occur dozens or even hundreds of times per night.</p>
<p>A sleep test can determine how long your events last and how frequently you experience them.</p>
<h3>Can I Diagnose Sleep Apnea on My Own?</h3>
<p>No, sleep apnea is not self-diagnosable. Even though you can (and should) take note of any symptoms, you cannot receive an official diagnosis without a sleep test. During this non-invasive test, sophisticated equipment will monitor you for a night. Some tests take place in a laboratory, while others can be conducted at home.</p>
<p>After the test, a sleep specialist will analyze the results and can provide a confident diagnosis.</p>
<p>If you believe you need a sleep test, talk to your primary care practitioner about your symptoms, and they can make the appropriate referrals.</p>
<h3>Will My Sleep Apnea Go Away If I Lose Weight?</h3>
<p>Obesity is a leading risk factor for obstructive sleep apnea (OSA). That is because extra fatty tissue around the neck and abdomen can place pressure on your airway, making breathing disruptions more likely during sleep. Many people have found that after losing even a modest amount of weight, their sleep apnea symptoms are greatly reduced. Some even experience a total remission of their OSA.</p>
<p>Of course, weight loss does not guarantee that the quality of your nighttime breathing will improve. In some cases, OSA develops due to reasons that are unrelated to body fat. For example, certain anatomical abnormalities may be responsible. People of any weight or body composition may experience sleep apnea.</p>
<h3>How Can I Travel with Sleep Apnea?</h3>
<p>CPAP therapy is the most common sleep apnea treatment. Unfortunately, a CPAP machine is bulky and can be a hassle to travel with. The good news is that oral appliances are small, lightweight, and easy to slip into a carry-on bag. Bring yours with you on all your travels so you can keep up with your treatment.</p>
<p>Other things that can help you stay well-rested while you are away from home include:</p>
<ul>
<li>Try to stick to a regular sleep schedule.</li>
<li>Do not overexert yourself; plan some rest into your daily schedule!</li>
<li>Although it can be tempting to overindulge in food and drink while you are on vacation, it is best to avoid alcohol and heavy meals before bedtime.</li>
</ul>
</div>
</div>
<div class="more-to-explore">
	<span>More to Explore</span>
	<p>
		<a class="btn" href="what-is-tmj-tmd.html">What is TMJ/TMD?</a> <a class="btn" href="headaches-migraines.html">Headaches &amp; Migraines</a> <a class="btn" href="ear-neck-pain.html">Ear &amp; Neck Pain</a> <a class="btn" href="face-jaw-pain.html">Face &amp; Jaw Pain</a> <a class="btn" href="diagnosing-tmj.html">Diagnosing TMJ</a> <a class="btn-alt" href="services.html">View Our Services</a></p>
</div>
            </div>
        </section>
        <div class="full-page">
            
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
