<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="(414) 775-2535 | Want to schedule a TMJ or sleep apnea consultation? Call our friendly team at The TMJ & Sleep Therapy Centre of Wisconsin in Wauwatosa today!">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/contact.html">
  
  <title>Contact - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_contact ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                <h1>Contact</h1>
<h2 id="append">
    A <b>Better</b> Tomorrow Is Waiting</h2>
<p>
    How much better would your life be if you were consistently well-rested and didn&rsquo;t have to deal with chronic
    jaw, head, neck, or ear pain? We would love to help you find out just like we have for all of our other patients.
    We&rsquo;re eager to provide the lifelong relief you deserve with TMJ treatment in Wauwatosa, and to get started,
    all you need to do is get in touch with our office using the information below.</p>
<p>
    &nbsp;</p>
<div class="contact wrap flex-wrap">
    <div class="column half">
        <h2>
            The TMJ &amp; Sleep Therapy Centre <br>of Wisconsin</h2>
        <h3>
            Brandon Brunner, DDS, DABDSM</h3>
        <p>
            800 N Mayfair Rd. #250<br />
            Wauwatosa, WI 53226</p>
        <p>
            Phone: <a href="tel:+14147752535">(414) 775-2535</a></p>
        <p>Email: <a href="mailto:tosa@elmbrookfamilydental.com">Tosa@elmbrookfamilydental.com</a></p>
    </div>
    <div class="column">
        <div class="hours">
            <p class="title">
                Office Hours</p>
            <p>
                <label>Monday</label>8:00 am - 5:00 pm<br />
                <label>Tuesday</label>8:00 am - 5:00 pm<br />
                <label>Wednesday</label>8:00 am - 5:00 pm<br />
                <label>Thursday</label>8:00 am - 5:00 pm<br />
                <label>Friday</label>Closed
            </p>
        </div>
    </div>
</div>
<section id="map">
    <div class="wrap">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11664.320923338919!2d-88.0466934!3d43.0397434!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880507769d048f51%3A0xf7cefd8873299dd2!2sThe%20TMJ%20%26%20Sleep%20Therapy%20Centre%20of%20Wisconsin!5e0!3m2!1sen!2sus!4v1728918105970!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
            </div>
        </section>
        <div class="full-page">
            
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
