<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tired of pounding headaches or migraines ruining your day? These issues might be due to TMJ disorder, and Dr. Brunner can offer expert treatment that lasts!">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/headaches-migraines.html">
  
  <title>Headaches Migraines - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_headaches-migraines ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                <h1>Headaches Migraines</h1>
<h2 id="append">
	How We Can Make the Pounding <b>Stop</b></h2>
<div id="main-img">
	<img alt="" src="assets/images/headaches-migraines-1.jpg" /></div>
<p>
	Nothing ruins your day like a headache or migraine. They can seemingly pop up out of nowhere, and for some people, they start as soon as they wake up. There are many treatments available for these types of problems, but most can&rsquo;t help those whose head pain is due to their TMJ. Fortunately, Dr. Brunner knows how to stop these kinds of headaches and migraines and has already helped countless patients do exactly that. To learn more about the source of your problem and how he can make it finally go away with headache and migraine treatment in Wauwatosa, read on below.</p>
<p>
	&nbsp;</p>
<div class="why">
	<h2>
		Why Choose the TMJ &amp; Sleep Therapy Centre of Wisconsin for Headache &amp; Migraine Treatment?</h2>
	<ul>
		<li>
			Treatment That Removes the Source of Head Pain</li>
		<li>
			Certified by TMJ &amp; Sleep Therapy Centre International</li>
		<li>
			State-of-the-Art Facility &amp; Treatment Methods</li>
	</ul>
</div>
<div class="page-divider">
	<h2>
		How TMJ Can Cause a Headache or Migraine</h2>
	<div class="elem">
		<img alt="" src="assets/images/headaches-migraines-2.jpg" /></div>
	<p>
		If there is an imbalance in the jaw or facial muscles, this can create tension that can easily radiate into the head, causing a headache or migraine. What often ends up happening is that the jaw muscles are overworking or dysfunctional, and once they tire out, this can lead to pain felt in the head. Because the problem starts in the jaw, this is why many patients with headaches and migraines haven&rsquo;t achieved long-term relief with treatments that address the head directly.</p>
	<h2>
		When Should I Get Professional Treatment for My Headaches / Migraines?</h2>
	<div class="elem">
		<img alt="" src="assets/images/headaches-migraines-3.jpg" /></div>
	<p>
		Everyone experiences a headache from time to time, but if you get a headache or migraine multiple times a week, then you should definitely seek out professional care, as this is a sign that something isn&rsquo;t working properly. You should also see a doctor if your headaches or migraines are so bad that you have to miss work or social functions. When it comes to persistent head pain, you don&rsquo;t have to simply live with it!</p>
	<h2>
		Can You Help Stop My Headaches / Migraines?</h2>
	<div class="elem">
		<img alt="" src="assets/images/headaches-migraines-4.jpg" /></div>
	<p>
		The key to stopping head pain due to a TMJ problem is to correct the imbalance in the jaw muscles, and there are several, relatively simple ways to do this. It may involve slightly adjusting the teeth so the bite is more even, which will prevent the tension that leads to head pain. Or, a patient may be asked to wear a small, custom oral appliance to bed that will stop them from grinding their teeth, another common source of headaches. Our team utilizes a Sphenocath, as it helps relieve the pain in the nerves of the face during the treatment. The benefit of treating the jaw as opposed to the head in this case is that once the headaches/migraines stop, they shouldn&rsquo;t come back because the underlying cause has been removed.</p>
	<p>
		&nbsp;</p>
</div>
<div class="more-to-explore">
	<span>More to Explore</span>
	<p>
		<a class="btn" href="what-is-tmj-tmd.html">What is TMJ/TMD?</a> <a class="btn" href="ear-neck-pain.html">Ear &amp; Neck Pain</a> <a class="btn" href="face-jaw-pain.html">Face &amp; Jaw Pain</a> <a class="btn" href="always-tired-snoring.html">Always Tired &amp; Snoring</a> <a class="btn" href="diagnosing-tmj.html">Diagnosing TMJ</a> <a class="btn-alt" href="services.html">View Our Services</a></p>
</div>
            </div>
        </section>
        <div class="full-page">
            
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
