<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Looking for an end to chronic jaw pain or snoring? The TMJ & Sleep Therapy Centre of Wisconsin offers custom, lifelong solutions with TMJ treatment in Wauwatosa!">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/">
  
  <title>Home - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_index ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                
            </div>
        </section>
        <div class="full-page">
                        <section id="banner">
                <div class="wrap flex-wrap">
                    <div class="column half">
                        <article>
                            <h1>Home</h1>
                            <div class="h2">
                                Jaw pain? Headaches? <br>  
                                Sleep issues?</br>
                                <span>Finally, a practice that will offer you lifelong solutions to these symptoms.</span>
                            </div>
                            <p></p>
                            <a href="request-an-appointment.html" class="btn">Request an Appointment</a>
                        </article>
                    </div>
                    <div class="column half">
                        <figure>
                            <img src="assets/images/index-banner.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </section>
            <section id="associate">
                <div class="wrap">
                    <div class="column flex-wrap">
                        <div class="item">
                            <img src="assets/images/index-affiliation-aadsm.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/index-affiliation-aaop.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/index-affiliation-aacp.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/index-affiliation-ada.png" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/index-affiliation-wda.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="reviews">
                <div class="wrap">
                    <div class="column">
                        <i class="icon-quote"></i>
                        <div class="contain">
                            <div class="slick-reviews">
                                <div>
                                    <p class="said">“They are amazing! I would recommend them for TMD to anyone….”</p>
                                    <author>
                                        <span>
                                            <img src="assets/images/icon-google.png" alt="" class="google">
                                        </span>
                                        <div>
                                            <star></star>
                                            Randy G., Brookfield, WI
                                        </div>
                                    </author>
                                </div>
                                <div>
                                    <p class="said">“Dr. Brunner and staff are just pros at what they do.”</p>
                                    <author>
                                        <span>
                                            <img src="assets/images/icon-google.png" alt="" class="google">
                                        </span>
                                        <div>
                                            <star></star>
                                            Brett B., Waukesha, WI
                                        </div>
                                    </author>
                                </div>
                                <div>
                                    <p class="said">“Both Mindy and Dr. Brunner showed a lot of compassion and care when talking to me about this big step to treatment!”</p>
                                    <author>
                                        <span>
                                            <img src="assets/images/icon-google.png" alt="" class="google">
                                        </span>
                                        <div>
                                            <star></star>
                                            Erin K., Milwaukee, WI
                                        </div>
                                    </author>
                                </div>
                            </div>
                            <div class="flex-wrap control-container">
                                <a href="reviews.html" class="btn">Read More Reviews</a>
                                <div class="slick-controls"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="wrap">
                    <div class="column">
                        <h2 class="small">Featured Services</h2>
                        <div class="h2">How Can We Provide Relief?</div>
                        <div class="buttons">
                            <a href="take-our-tmj-quiz.html" class="btn">Take Our TMJ Diagnostic Quiz</a>
                            <a href="take-our-sleep-apnea-quiz.html" class="btn-alt">Take Our Sleep APnea Diagnostic Quiz</a>
                        </div>
                        <div class="card-container flex-wrap">
                            <a href="face-jaw-pain.html" class="item">
                                <div class="box">
                                    <div class="content n1">
                                        <div class="title">
                                            <h3>
                                                Face & <br>
                                                Jaw Pain
                                            </h3>
                                        </div>
                                        <img src="assets/images/index-services-1.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="headaches-migraines.html" class="item">
                                <div class="box">
                                    <div class="content n2">
                                        <div class="title">
                                            <h3>
                                                I Have Chronic <br>
                                                Headaches & <br>
                                                Migraines
                                            </h3>
                                        </div>
                                        <img src="assets/images/index-services-2.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="always-tired-snoring.html" class="item">
                                <div class="box">
                                    <div class="content n3">
                                        <div class="title">
                                            <h3>
                                                I am Always <br>
                                                Tired & Snoring
                                            </h3>
                                        </div>
                                        <img src="assets/images/index-services-3.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                            <a href="ear-neck-pain.html" class="item">
                                <div class="box">
                                    <div class="content n4">
                                        <div class="title">
                                            <h3>
                                                Ear & <br>
                                                Neck Pain
                                            </h3>
                                        </div>
                                        <img src="assets/images/index-services-4.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="meet">
                <div class="wrap flex-wrap">
                    <div class="column half">
                        <img src="assets/images/index-dr-brunner.jpg" alt="">
                        <div class="name flex-wrap">
                            Brandon Brunner, DDS, DABDSM
                        </div>
                    </div>
                    <div class="column half flex-wrap">
                        <div class="content">
                            <h2 class="small">Your Head, Face, Neck & TMJ Pain Relief Expert</h2>
                            <div class="h2">Meet Dr. Brunner</div>
                            <p>
                                After encountering countless patients with sleep and pain problems through his work as a
                                dentist, Dr. Brunner decided to turn himself into an expert so he could provide the
                                solutions they needed. That’s why he has taken hundreds of hours of continuing education
                                focused on sleep issues and TMJ treatment in Wauwatosa. Today, he is one of just six Board-Certified sleep dentists in Wisconsin who is recognized by the American Academy of Dental Sleep
                                Medicine. Plus, our practice is the only one in the state that is certified by the TMJ & Sleep
                                Therapy
                                Centre International.
                            </p>
                            <a href="get-to-know-dr-brunner.html" class="btn">
                                Get to Know Dr. Brunner
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="wrap">
                    <div class="column">
                        <h2 class="small">What Makes Us Unique</h2>
                        <div class="text">
                            Many dentists and doctors claim that they can help with jaw, head, and neck
                            pain as well as sleep issues, but we do things differently to achieve unmatched results.
                        </div>
                    </div>
                </div>
                <div class="wrap flex-wrap">
                    <a href="about.html#root" class="column three">
                        <img src="assets/images/index-about-1.png" alt="">
                        <h3>
                            We Treat the <br>
                            Root Cause
                        </h3>
                        <p>
                            In addition to relieving your pain, we work to remove its underlying cause so that once it’s
                            gone, it doesn’t come back.
                        </p>
                    </a>
                    <a href="about.html#certified" class="column three">
                        <img src="assets/images/index-about-2.png" alt="">
                        <h3>
                            Wisconsin's Only <br> Certified Centre
                        </h3>
                        <p>
                            Dr. Brunner is part of an elite group of dentists certified by the TMJ & Sleep Therapy
                            Centre International.
                        </p>
                    </a>
                    <a href="about.html#tech" class="column three">
                        <img src="assets/images/index-about-3.png" alt="">
                        <h3>
                            State-of-the-Art <br> Technology
                        </h3>
                        <p>
                            We utilize the latest equipment to achieve incredible levels of precision and accuracy to
                            guarantee positive outcomes.
                        </p>
                    </a>
                </div>
                <div class="wrap">
                    <div class="column">
                        <a href="about.html" class="btn">Learn More About Us</a>
                    </div>
                </div>
            </section>
            <section id="testimonial">
                <div class="wrap full right flex-container">
                    <div class="column flex-wrap">
                        <div class="content">
                            <h2 class="small">Patient Testimonials</h2>
                            <div class="h2">Real Life-Changing Results</div>
                            <p>
                                This kind of care can make a huge difference in someone’s day-to-day life as well as
                                their long-term health, and you can see the dramatic improvements we’ve achieved in
                                these testimonials.
                            </p>
                          <div class="desktop">
                            <div class="slick-controls">
                                <div class="arrow prev">
                                    <i class="icon-left"></i>
                                </div>
                                <div class="page">
                                    <span class="current">1</span>
                                    <span>/</span>
                                    <span class="total">5</span>
                                </div>
                                <div class="arrow next">
                                    <i class="icon-right"></i>
                                </div>
                            </div>
                            <a href="video-testimonials.html" class="btn-alt">
                                Watch More Testimonials
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="column image-container slider">
                        <div class="item">
                            <a href="#testimony1" rel="leanModal">
                                <img src="assets/images/index-testimonial-1.jpg" alt="">
                                <div class="yt-play">
                                    <i class="icon-youtube-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#testimony2" rel="leanModal">
                                <img src="assets/images/index-testimonial-2.jpg" alt="">
                                <div class="yt-play">
                                    <i class="icon-youtube-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#testimony3" rel="leanModal">
                                <img src="assets/images/index-testimonial-3.jpg" alt="">
                                <div class="yt-play">
                                    <i class="icon-youtube-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#testimony4" rel="leanModal">
                                <img src="assets/images/index-testimonial-4.jpg" alt="">
                                <div class="yt-play">
                                    <i class="icon-youtube-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#testimony5" rel="leanModal">
                                <img src="assets/images/index-testimonial-5.jpg" alt="">
                                <div class="yt-play">
                                    <i class="icon-youtube-play"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                      <div class="column">
                          <div class="mobile">
                            <div class="slick-controls">
                                <div class="arrow prev">
                                    <i class="icon-left"></i>
                                </div>
                                <div class="page">
                                    <span class="current">1</span>
                                    <span>/</span>
                                    <span class="total">5</span>
                                </div>
                                <div class="arrow next">
                                    <i class="icon-right"></i>
                                </div>
                            </div>
                            <a href="video-testimonials.html" class="btn-alt">
                                Watch More Testimonials
                            </a>
                      </div>
                      </div>
                </div>
            </section>
            <!-- Video Modals -->
            <div class="testimonial-container">
                <section id="testimony1" class="modal-content" data-player="youtube">
                    <div data-embed="4wkJnEvPoPM" data-width="560" data-height="315">
                        <img alt="" class="thumbnail"
                            src="https://img.youtube.com/vi/4wkJnEvPoPM/maxresdefault.jpg">
                        <button class="yt-play" aria-label="play video"><i class="icon-youtube-play"></i> </button>
                    </div>
                </section>
                <section id="testimony2" class="modal-content" data-player="youtube">
                    <div data-embed="2o_MvZ3QtFM" data-width="560" data-height="315">
                        <img alt="" class="thumbnail"
                            src="https://img.youtube.com/vi/2o_MvZ3QtFM/maxresdefault.jpg">
                        <button class="yt-play" aria-label="play video"><i class="icon-youtube-play"></i> </button>
                    </div>
                </section>
                <section id="testimony3" class="modal-content" data-player="youtube">
                    <div data-embed="a7h3hnjgVWA" data-width="560" data-height="315">
                        <img alt="" class="thumbnail"
                            src="https://img.youtube.com/vi/a7h3hnjgVWA/maxresdefault.jpg">
                        <button class="yt-play" aria-label="play video"><i class="icon-youtube-play"></i> </button>
                    </div>
                </section>
                <section id="testimony4" class="modal-content" data-player="youtube">
                    <div data-embed="Sl3V5L5NH90" data-width="560" data-height="315">
                        <img alt="" class="thumbnail"
                            src="https://img.youtube.com/vi/Sl3V5L5NH90/maxresdefault.jpg">
                        <button class="yt-play" aria-label="play video"><i class="icon-youtube-play"></i> </button>
                    </div>
                </section>
                <section id="testimony5" class="modal-content" data-player="youtube">
                    <div data-embed="3fC0mKA1vHY" data-width="560" data-height="315">
                        <img alt="" class="thumbnail"
                            src="https://img.youtube.com/vi/3fC0mKA1vHY/maxresdefault.jpg">
                        <button class="yt-play" aria-label="play video"><i class="icon-youtube-play"></i> </button>
                    </div>
                </section>
            </div>
            <section id="insurance">
                <div class="wrap flex-wrap">
                    <div class="column half">
                        <img src="assets/images/index-insurance-1.jpg" alt="">
                    </div>
                    <div class="column half flex-wrap">
                        <div class="content">
                            <h2 class="small">Insurance & Financing</h2>
                            <div class="h2">Here to Help You Every Step of the Way</div>
                            <p>
                                We believe that getting the care you need should always be affordable, which is why our
                                practice is happy to help you file your insurance and also offers low-to-no interest
                                financing.
                            </p>
                            <a href="for-patients.html#insurance" class="btn">
                                Learn About Dental Insurance
                            </a>
                            <a href="for-patients.html#financing" class="btn-alt">
                                Explore Financing Options
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="next-steps">
                <div class="wrap title">
                    <h2 class="small">Your Next Steps</h2>
                    <div class="h2">Get the Answers You Deserve</div>
                </div>
                <div class="wrap flex-container">
                    <a href="take-our-tmj-quiz.html" class="column">
                        <img src="assets/images/index-answers-tmjquiz.jpg" alt="">
                        <h3>
                            Take Our Craniofacial <br>Pain/TMJ Diagnostic Quiz
                        </h3>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="74.552" height="29.097" viewBox="0 0 74.552 29.097"><g id="Grupo_577" data-name="Grupo 577" transform="translate(-295.724 -6385.652)"><path id="Trazado_493" data-name="Trazado 493" d="M1082.2,353.147l13.727,12.745L1082.2,378.638" transform="translate(-726.929 6034.308)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/><line id="Línea_1" data-name="Línea 1" x1="72" transform="translate(297 6400.2)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/></g></svg>
                        </div>
                    </a>
                    <a href="take-our-sleep-apnea-quiz.html" class="column">
                        <img src="assets/images/index-answers-sleepapneaquiz.jpg" alt="">
                        <h3>
                            Take Our Sleep Apnea <br>Diagnostic Quiz
                        </h3>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="74.552" height="29.097" viewBox="0 0 74.552 29.097"><g id="Grupo_577" data-name="Grupo 577" transform="translate(-295.724 -6385.652)"><path id="Trazado_493" data-name="Trazado 493" d="M1082.2,353.147l13.727,12.745L1082.2,378.638" transform="translate(-726.929 6034.308)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/><line id="Línea_1" data-name="Línea 1" x1="72" transform="translate(297 6400.2)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/></g></svg>
                        </div>
                    </a>
                    <a href="refer-a-patient.html" class="column">
                        <img src="assets/images/index-answers-refer.jpg" alt="">
                        <h3>
                            Refer a <br> Patient
                        </h3>
                        <div class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="74.552" height="29.097" viewBox="0 0 74.552 29.097"><g id="Grupo_577" data-name="Grupo 577" transform="translate(-295.724 -6385.652)"><path id="Trazado_493" data-name="Trazado 493" d="M1082.2,353.147l13.727,12.745L1082.2,378.638" transform="translate(-726.929 6034.308)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/><line id="Línea_1" data-name="Línea 1" x1="72" transform="translate(297 6400.2)" fill="none" stroke="#edae49" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.552"/></g></svg>
                        </div>
                    </a>
                </div>
            </section>
            <section id="map">
                <div style="display: none;">
                    <iframe></iframe>
                </div>
                <div class="wrap full">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11664.320923338919!2d-88.0466934!3d43.0397434!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880507769d048f51%3A0xf7cefd8873299dd2!2sThe%20TMJ%20%26%20Sleep%20Therapy%20Centre%20of%20Wisconsin!5e0!3m2!1sen!2sus!4v1728918105970!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="wrap">
                    <div class="column content">
                        <h2>Conveniently Located Near You</h2>
                        <p>
                            If you live in or around Wauwatosa, then our TMJ practice is easy to find. We’re located at 800 N Mayfair Rd. #250. It’s just a few minutes south of W Watertown Plank Rd and north of the Wisconsin Veterans Memorial Hwy. Be sure to use the interactive map to get a better idea of our location.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
