<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Review the steps that our team at The TMJ & Sleep Therapy Centre of Wisconsin is taking to keep our patients safe and healthy by reading our safety protocol.">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/patient-safety.html">
  
  <title>Patient Safety - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_patient-safety ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                <h1>Patient Safety</h1>
<h2 id="append">
	Our Commitment To Your <b>Safety</b></h2>
<p>
	Nothing matters more to us than the health and safety of our patients. To protect both you and our team, we&rsquo;ve implemented the following steps into our practice&rsquo;s protocols. If you have questions about how we&rsquo;re making your visit a safe experience, feel free to reach out to us.</p>
<div id="safety"> 
<!--  1 Advanced Staff Training -->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.38 19.29" width="90" height="100"><line class="cls-1" x1="18.94" y1="12.8" x2="20.81" y2="12.8"></line><line class="cls-2" x1="12.03" y1="12.8" x2="16.25" y2="12.8"></line><line class="cls-2" x1="6.66" y1="12.8" x2="9.38" y2="12.8"></line><path class="cls-2" d="M19.68,12.8a.55.55,0,0,0,.55-.55V.93a.54.54,0,0,0-.55-.55H7.79a.55.55,0,0,0-.56.55V4.31"></path><path class="cls-2" d="M7.23,10v2.28a.56.56,0,0,0,.56.55"></path><path class="cls-1" d="M5.5,11.51V6.9L6.65,8.34a1.06,1.06,0,0,0,.83.39h.13l2.25-.24a1.1,1.1,0,0,0,1-1.13,1,1,0,0,0-1.2-.85l-1.76.15-2-2.29,0,0,0,0-.07-.06h0A2.08,2.08,0,0,0,4.5,3.79"></path><path class="cls-1" d="M2.58,3.78h0C1.41,3.78.38,4.32.38,5.49v5.36a1.23,1.23,0,0,0,1.24,1.06l.16,0"></path><line class="cls-1" x1="1.78" y1="6.3" x2="1.78" y2="11.89"></line><path class="cls-1" d="M5.39,2.21A1.84,1.84,0,1,1,3.55.38,1.84,1.84,0,0,1,5.39,2.21Z"></path><path class="cls-1" d="M10.72,16.16a1.94,1.94,0,1,1,1.93-1.94A1.93,1.93,0,0,1,10.72,16.16Z"></path><path class="cls-1" d="M11.69,16l1.33.39c.8.17,1,1.19,1.12,2.56"></path><path class="cls-1" d="M9.75,16l-1.33.39c-.8.17-1,1.19-1.12,2.56"></path><path class="cls-1" d="M17.59,16.16a1.94,1.94,0,1,1,1.93-1.94A1.94,1.94,0,0,1,17.59,16.16Z"></path><path class="cls-1" d="M18.56,16l1.33.39c.8.17,1,1.19,1.12,2.56"></path><path class="cls-1" d="M16.62,16l-1.33.39c-.8.17-1,1.19-1.12,2.56"></path><path class="cls-1" d="M3.88,16.16a1.94,1.94,0,1,1,1.94-1.94A1.94,1.94,0,0,1,3.88,16.16Z"></path><path class="cls-1" d="M4.85,16l1.33.39c.8.17,1,1.19,1.12,2.56"></path><path class="cls-1" d="M2.91,16l-1.32.39c-.81.17-1,1.19-1.13,2.56"></path><line class="cls-1" x1="5.5" y1="6.9" x2="5.5" y2="6.3"></line></svg>
</div>
  <article>
    <h3>Advanced Staff Training</h3>
    <p>Each member of our team has completed additional awareness and prevention programs to enhance their knowledge and preparedness.</p>
  </article>
</div>
  
<!--  2 Safety Champion-->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.52 20.22" width="90" height="100"><path class="cls-1" d="M6.23,12.9,6,18.72a1.12,1.12,0,0,1-1.11,1.13H3.28a1.12,1.12,0,0,1-1.11-1.13L2,13.06l-.18,0A1.39,1.39,0,0,1,.38,11.87V6.26C.38,4.93,1.66,4.33,3,4.33h.47"></path><line class="cls-1" x1="4.1" y1="12.08" x2="4.1" y2="19.85"></line><line class="cls-1" x1="1.97" y1="13.06" x2="1.97" y2="6.91"></line><path class="cls-1" d="M6.12,2.4a2,2,0,1,1-2-2A2,2,0,0,1,6.12,2.4Z"></path><path class="cls-1" d="M6.22,13.06l.19,0a1.4,1.4,0,0,0,1.41-1.21V6.26c0-1.33-1.28-1.93-2.61-1.93H4.76"></path><line class="cls-1" x1="6.22" y1="13.06" x2="6.22" y2="6.91"></line><polyline class="cls-2" points="15.14 0.72 12.82 3.6 11.78 2.17"></polyline><polyline class="cls-2" style="fill:none" points="15.14 3.39 15.14 4.88 10.64 4.88 10.64 0.38 13.78 0.38"></polyline><polyline class="cls-2" style="fill:none" points="15.14 8.2 12.82 11.08 11.78 9.66"></polyline><polyline class="cls-2" style="fill:none" points="15.14 10.87 15.14 12.36 10.64 12.36 10.64 7.86 13.78 7.86"></polyline><polyline class="cls-2" points="15.14 15.69 12.82 18.57 11.78 17.14"></polyline><polyline class="cls-2" style="fill:none" points="15.14 18.36 15.14 19.85 10.64 19.85 10.64 15.34 13.78 15.34"></polyline></svg>
</div>
<article>
<h3>Safety Champion</h3>
<p>Each day, one person will be designated to guide our Commitment to Safety.  This includes greeting patients, answering questions, ensuring social distancing, and overall monitoring.</p>
</article>
</div>
  
<!--3 Daily checks of team-->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.09 19.84" width="90" height="100"><path class="cls-1" d="M5.36,13.28V2A1.66,1.66,0,0,0,2,2V13.28A3.32,3.32,0,0,0,3.7,19.47a3.32,3.32,0,0,0,1.66-6.19Z"></path><line class="cls-1" x1="7.02" y1="2.45" x2="9.09" y2="2.45"></line><line class="cls-1" x1="7.02" y1="4.53" x2="9.09" y2="4.53"></line><line class="cls-1" x1="7.02" y1="6.6" x2="9.09" y2="6.6"></line><line class="cls-1" x1="7.02" y1="8.68" x2="9.09" y2="8.68"></line><line class="cls-1" x1="7.02" y1="10.75" x2="9.09" y2="10.75"></line><line class="cls-2" x1="3.7" y1="4.53" x2="3.7" y2="16.56"></line></svg>
</div>
  <article>
    <h3>Daily Health Checks of Our Team</h3>
    <p>No contact temperature checks and a quick set of questions will ensure our team is ready, willing and able to provide safe dental care – every day.</p>
  </article>
 </div> 
  
<!-- 4 Handshakes or Hugs-->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.18 17.66" width="90" height="100"><g class="thinner"><path class="cls-1" d="M16.9,6.61A1.41,1.41,0,0,0,16,6.38l.77-1.16A1.41,1.41,0,0,0,15.51,3l.15-.23A1.41,1.41,0,0,0,13.3,1.26l-.14.22A1.39,1.39,0,0,0,12.6.77a1.41,1.41,0,0,0-1.95.4L8.54,4.36A1.45,1.45,0,0,0,8,3.64,1.41,1.41,0,0,0,6,4L4,7.13H4L2.89,8.89a4.8,4.8,0,0,0-.55,4A6.36,6.36,0,0,0,5,16.43a6.34,6.34,0,0,0,4.3,1.06,4.78,4.78,0,0,0,3.47-2.07L17.3,8.57A1.42,1.42,0,0,0,16.9,6.61Zm-.06,1.65-4.52,6.85c-1.39,2.11-4.54,2.5-7,.86S2,11.3,3.35,9.19h0l1.1-1.75,2-3.08A.86.86,0,0,1,7.68,4.1a.87.87,0,0,1,.24,1.19l-2,3.09A.28.28,0,0,0,6,8.76a.28.28,0,0,0,.39-.08l4.76-7.21a.85.85,0,0,1,1.19-.24.86.86,0,0,1,.24,1.19L8.63,8.34a.28.28,0,1,0,.46.31l4.68-7.09a.86.86,0,0,1,1.43.95L10.52,9.6a.28.28,0,0,0,.08.38A.27.27,0,0,0,11,9.9L14.9,4a.86.86,0,0,1,1.43.95l-3.91,5.93a.27.27,0,0,0,.07.38.29.29,0,0,0,.39-.08l2.53-3.83a.86.86,0,1,1,1.43.94Z"></path><path class="cls-2" d="M.36,7.86A.28.28,0,0,1,.24,7.7a6.14,6.14,0,0,1,.73-5A6.15,6.15,0,0,1,5.48,0h0a.3.3,0,0,1,.31.23A.23.23,0,0,1,5.61.5h0A5.68,5.68,0,0,0,1.43,3,5.61,5.61,0,0,0,.75,7.62a.24.24,0,0,1-.19.29A.29.29,0,0,1,.36,7.86Z"></path><path class="cls-2" d="M14.68,17.31a.31.31,0,0,1-.13-.17.23.23,0,0,1,.2-.28,5.54,5.54,0,0,0,4.64-7.25v0a.22.22,0,0,1,.17-.29.28.28,0,0,1,.33.19h0v0a6,6,0,0,1-5,7.84A.25.25,0,0,1,14.68,17.31Z"></path><path class="cls-2" d="M2.13,7.51A.29.29,0,0,1,2,7.36a4.36,4.36,0,0,1,.47-3.69A4.34,4.34,0,0,1,5.69,1.79l.2,0a.29.29,0,0,1,.3.24A.23.23,0,0,1,6,2.27l-.17,0A3.89,3.89,0,0,0,2.93,4a3.89,3.89,0,0,0-.42,3.29.23.23,0,0,1-.17.3A.3.3,0,0,1,2.13,7.51Z"></path><path class="cls-2" d="M14.3,15.55a.3.3,0,0,1-.12-.17.22.22,0,0,1,.2-.28,3.79,3.79,0,0,0,3.29-5L17.61,10a.22.22,0,0,1,.16-.3.29.29,0,0,1,.33.18,1.07,1.07,0,0,1,.07.19,4.39,4.39,0,0,1-.47,3.69,4.38,4.38,0,0,1-3.21,1.89A.34.34,0,0,1,14.3,15.55Z"></path></g></svg>
  </div>
  <article>
    <h3>No Handshakes or Hugs</h3>
    <p>We truly do love our patients.  However, we will save our hearty welcomes and goodbyes for a later date when things are "back to normal".</p>
  </article>
</div>
  
<!--5 No Office Tours-->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="120" height="90"><g class="thinner"><path class="cls-2" d="M8.33,7.33a1.91,1.91,0,0,0-2.65,0,1.88,1.88,0,0,0,0,2.65l2.54,2.54a.38.38,0,0,0,.26.11.36.36,0,0,0,.26-.11L11.28,10a1.86,1.86,0,0,0,0-2.65,1.91,1.91,0,0,0-2.65,0l-.15.14Zm.41.93.41-.41a1.17,1.17,0,0,1,1.61,0,1.13,1.13,0,0,1,0,1.61L8.48,11.74,6.2,9.46a1.15,1.15,0,0,1,0-1.61,1.12,1.12,0,0,1,1.61,0l.41.41A.37.37,0,0,0,8.74,8.26Z"></path><path class="cls-1" d="M16.79,5.37,8.68.06a.36.36,0,0,0-.4,0L.17,5.37A.37.37,0,0,0,0,5.68V7.19a.38.38,0,0,0,.37.37h1v8.31a.38.38,0,0,0,.37.37H15.22a.38.38,0,0,0,.37-.37V7.56h1A.37.37,0,0,0,17,7.19V5.68A.37.37,0,0,0,16.79,5.37Zm-.57,1.45h-1a.37.37,0,0,0-.37.37V15.5H2.12V7.19a.37.37,0,0,0-.37-.37h-1V5.88L8.48.81l7.74,5.07Z"></path></g></svg>
 </div>
  <article>
    <h3>No Office Tours</h3>
    <p>We enjoy starting every new patient visit by showing off our amazing practice.  These tours will have to wait for your next visit.</p>
  </article>
</div> 
  
<!--7 Change Clothes-->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.87 19.61" width="90" height="100"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M4.49,15.67a25,25,0,0,1-.35,2.52.18.18,0,0,0,.11.2,14.31,14.31,0,0,0,5.68.85,14.34,14.34,0,0,0,5.69-.85.18.18,0,0,0,.11-.2c-.15-.77-.8-4-.41-11.64"></path><path class="cls-1" d="M4.55,6.55c.12,2.36.14,4.31.11,5.89"></path><path class="cls-1" d="M12.55.79c0,.65-1.48,1.31-2.62,1.31S7.32,1.44,7.32.79"></path><path class="cls-1" d="M4.61,7.86,3.68,9.53a.12.12,0,0,1-.12.06A4.77,4.77,0,0,1,.4,8.08.12.12,0,0,1,.39,8c.21-.41,1.32-2.49,2.1-4.13A3.18,3.18,0,0,1,4.87,2,5.73,5.73,0,0,0,7.56.57,16.51,16.51,0,0,1,9.93.38a16.56,16.56,0,0,1,2.38.19A5.73,5.73,0,0,0,15,2a3.18,3.18,0,0,1,2.38,1.86c.78,1.64,1.89,3.72,2.1,4.13a.11.11,0,0,1,0,.13,4.76,4.76,0,0,1-3.15,1.51.11.11,0,0,1-.12-.06l-.93-1.64"></path><circle class="cls-2" cx="11.3" cy="11.21" r="1.93"></circle><path class="cls-2" d="M6.29,7.92A1.58,1.58,0,0,1,7.7,9.33,1.58,1.58,0,0,1,9.1,7.92a1.57,1.57,0,0,1-1.4-1.4A1.58,1.58,0,0,1,6.29,7.92Z"></path><circle class="cls-2" cx="6.29" cy="14.15" r="2.61"></circle></g></g></svg>
</div>
  <article>
<h3>Change Work Clothes at Work</h3>
<p>In the past, you might have seen us at the grocery store in our stylish scrubs.  No longer.  Now, we change into and out of our newly-cleaned scrubs at the office, every day.</p>
  </article>
</div>
   
<!--9 Virtual Waiting Room-->
<div class="flex-ed">
  <div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.21 14.55" width="90" height="100"><defs><style>.cls-1,.cls-2{fill:none;stroke-width:0.75px;}</style></defs><path class="cls-1" style="fill:none" d="M8.87,6V4.85c0-.8.77-1.16,1.57-1.16h.28"></path><line class="cls-1" style="fill:none" x1="9.83" y1="6.03" x2="9.83" y2="5.24"></line><path class="cls-1" style="fill:none" d="M12.32,2.53a1.22,1.22,0,1,1-1.21-1.22A1.22,1.22,0,0,1,12.32,2.53Z"></path><path class="cls-1" d="M13.34,6V4.85c0-.8-.77-1.16-1.56-1.16H11.5"></path><line class="cls-1" x1="12.38" y1="6.03" x2="12.38" y2="5.24"></line><path class="cls-2" d="M19.92,11.49V7.94a3,3,0,0,0-.18-1L17.81,1.85A2.31,2.31,0,0,0,15.66.38H6.56A2.29,2.29,0,0,0,4.41,1.85L2.47,6.9a3,3,0,0,0-.18,1v3.55a.77.77,0,0,0,.77.77h16.1A.77.77,0,0,0,19.92,11.49Z"></path><path class="cls-2" d="M2.29,11.49v1.92a.76.76,0,0,0,.77.76H4.21A.76.76,0,0,0,5,13.41V12.26"></path><path class="cls-2" d="M19.92,11.49v1.92a.76.76,0,0,1-.76.76H18a.76.76,0,0,1-.77-.76V12.26"></path><path class="cls-2" d="M3.06,5.74l.56.19a3.83,3.83,0,0,0,1.21.19H17.38a3.89,3.89,0,0,0,1.22-.19l.56-.19"></path><path class="cls-2" d="M6.12,9.57H4.59A1.15,1.15,0,0,1,3.44,8.42.38.38,0,0,1,3.82,8H5.36A1.16,1.16,0,0,1,6.51,9.19.38.38,0,0,1,6.12,9.57Z"></path><line class="cls-2" x1="14.17" y1="10.72" x2="8.04" y2="10.72"></line><path class="cls-2" d="M17.62,9.57H16.09a.38.38,0,0,1-.38-.38A1.15,1.15,0,0,1,16.86,8h1.53a.38.38,0,0,1,.38.38A1.14,1.14,0,0,1,17.62,9.57Z"></path><path class="cls-2" d="M2.67,5.36H1.33a1,1,0,0,1-.95-1h0A.57.57,0,0,1,1,3.82H2.1a.57.57,0,0,1,.57.58Z"></path><path class="cls-2" d="M19.54,5.36h1.34a1,1,0,0,0,1-1h0a.58.58,0,0,0-.58-.58H20.11a.58.58,0,0,0-.57.58Z"></path></svg>
  </div>
<article>
<h3>Virtual Waiting Room</h3>
<p>Now, you can check-in from your car.  As a result, you are able to minimize contact with others, bypass the reception area, and go directly to your treatment room.</p>
</article>
</div> 
  
<!--10 No Patient Gloves -->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 20" width="90" height="90"><g class="thinner"><path class="cls-1 filler" d="M13.43,19.56a.26.26,0,0,1-.18-.07L6.71,14.13.61,11.34a1,1,0,0,1-.54-.54,1,1,0,0,1,0-.76,1,1,0,0,1,1.27-.55l.82.32L1,9.05A1,1,0,0,1,.68,7.69h0A1,1,0,0,1,2,7.33L3.23,8,1.81,6.79A1,1,0,0,1,1.69,5.4h0a1,1,0,0,1,1.39-.15L4.54,6.41l-.83-1A1,1,0,0,1,5.2,4.12L7.85,7,7.67,5.61h0a1,1,0,0,1,.78-1.09h0a1,1,0,0,1,1.24.78l1,4.13,6.48,5.34a.3.3,0,0,1,.1.2.29.29,0,0,1-.06.22l-3.53,4.27A.3.3,0,0,1,13.43,19.56ZM8.52,4.8Z"></path><path class="cls-1 filler" d="M16.54,15.42C15.48,16.12,5,4.2,4.91,4.05A3,3,0,0,1,5,2.5a1,1,0,0,1,1.38-.16h0l.54.45-.48-.86A1,1,0,0,1,6.79.59h0A1,1,0,0,1,8.15.94l1,1.59L8.68,1.34A1,1,0,0,1,9.24.07h0a1,1,0,0,1,1.29.54L12,4.2l.31-1.33h0a1,1,0,0,1,1.11-.74,1,1,0,0,1,.69.39,1,1,0,0,1,.2.77l-.52,4.19,5,5.83a.29.29,0,0,1,.07.22.26.26,0,0,1-.1.2l-.8.66C18,14.42,16.61,15.42,16.54,15.42Z"></path><path class="cls-2" d="M13.43,19.56a.26.26,0,0,1-.18-.07L6.71,14.13.61,11.34a1,1,0,0,1-.54-.54,1,1,0,0,1,0-.76,1,1,0,0,1,1.27-.55l.82.32L1,9.05A1,1,0,0,1,.68,7.69h0A1,1,0,0,1,2,7.33L3.23,8,1.81,6.79A1,1,0,0,1,1.69,5.4h0a1,1,0,0,1,1.39-.15L4.54,6.41l-.83-1A1,1,0,0,1,5.2,4.12L7.85,7,7.67,5.61h0a1,1,0,0,1,.78-1.09h0a1,1,0,0,1,1.24.78l1,4.13,6.48,5.34a.3.3,0,0,1,.1.2.29.29,0,0,1-.06.22l-3.53,4.27A.3.3,0,0,1,13.43,19.56ZM1,10a.41.41,0,0,0-.37.25.42.42,0,0,0,0,.31.4.4,0,0,0,.22.22h0L7,13.61l.07,0,6.33,5.2L16.54,15,10.22,9.82a.27.27,0,0,1-.1-.16l-1-4.24h0a.4.4,0,0,0-.19-.28.43.43,0,0,0-.33,0h0a.42.42,0,0,0-.33.45L8.55,7.8a.3.3,0,0,1-.17.3A.29.29,0,0,1,8,8L4.77,4.52a.41.41,0,0,0-.57,0,.4.4,0,0,0,0,.56L7,8.35a.3.3,0,0,1,0,.4.29.29,0,0,1-.4,0l-3.87-3a.4.4,0,0,0-.56.06h0a.41.41,0,0,0,0,.56L5.93,9.56A.31.31,0,0,1,6,10a.3.3,0,0,1-.39.08L1.74,7.85A.39.39,0,0,0,1.2,8h0a.4.4,0,0,0,.12.55l3.53,2.28a.3.3,0,0,1,.1.38.31.31,0,0,1-.37.14l-3.43-1.3A.4.4,0,0,0,1,10ZM8.52,4.8Z"></path><path class="filler" d="M17.85,14.44a.29.29,0,0,1-.19-.52l.56-.46L13.28,7.75a.27.27,0,0,1-.07-.23l.53-4.32h0a.47.47,0,0,0-.09-.33.46.46,0,0,0-.29-.17A.45.45,0,0,0,12.9,3l-.51,2.22a.3.3,0,0,1-.27.23.29.29,0,0,1-.29-.18L10,.84A.42.42,0,0,0,9.46.62h0a.4.4,0,0,0-.23.52l1.5,4.06a.3.3,0,0,1-.53.26L7.64,1.24A.39.39,0,0,0,7.1,1.1h0a.41.41,0,0,0-.15.55L8.18,3.88a.29.29,0,0,1-.07.37.29.29,0,0,1-.37,0L6,2.81a.39.39,0,0,0-.55.06.31.31,0,0,0-.06.28.29.29,0,0,1-.18.38.28.28,0,0,1-.37-.18A.88.88,0,0,1,5,2.5a1,1,0,0,1,1.38-.16h0l.54.45-.48-.86A1,1,0,0,1,6.79.59h0A1,1,0,0,1,8.15.94l1,1.59L8.68,1.34A1,1,0,0,1,9.24.07h0a1,1,0,0,1,1.29.54L12,4.2l.31-1.33h0a1,1,0,0,1,1.11-.74,1,1,0,0,1,.69.39,1,1,0,0,1,.2.77l-.52,4.19,5,5.83a.29.29,0,0,1,.07.22.26.26,0,0,1-.1.2l-.8.66A.3.3,0,0,1,17.85,14.44Z"></path></g></svg>
  </div>
  <article>
    <h3>No Patient Gloves Allowed</h3>
    <p>Minimizing cross-contamination is an important part of our plan.  We will ask you to dispose of any outside gloves before you enter.</p>
  </article>
</div>
    
<!--  11 Sequenced Patient Scheduling  -->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.29 17.34" width="90" height="100"><path class="cls-1" d="M1.68,8.94V2.44a1,1,0,0,1,1-1H16.93a1,1,0,0,1,1,1V13.82a1,1,0,0,1-1,1H9.18M4.85.38V2.65M8.15.38V2.65M11.44.38V2.65M14.74.38V2.65M1.68,4H17.91"></path><path class="cls-2" d="M9.58,12.37A4.6,4.6,0,1,0,5,17a4.6,4.6,0,0,0,4.6-4.6Z"></path><line class="cls-2" x1="2.7" y1="13.68" x2="4.98" y2="12.37"></line><line class="cls-2" x1="5" y1="12.36" x2="5.02" y2="9.02"></line></svg>
</div>
  <article>
    <h3>Sequenced Patient Scheduling</h3>
    <p>Plain and simple, we are not seeing as many patients.  We are allocating more time between visits for coming, going and cleaning. 
</p>
  </article>
</div>
  
<!--   12 Pre-Screening of Every Patient -->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.93 21.13" width="90" height="100"><g class="thinner"><path class="cls-1" d="M15.93.78h0v0h0v0h0v0h0v0h-.07l-.2-.16A2.23,2.23,0,0,0,14.55.05a3.87,3.87,0,0,0-1.12,0h0L4.68,1.45a4.71,4.71,0,0,0-2.41.61.2.2,0,0,0-.08.12l-2.11,6A1.3,1.3,0,0,0,.25,9.38,1.3,1.3,0,0,0,1,9.9a38.78,38.78,0,0,0-.62,5.78,22.47,22.47,0,0,0,.08,3.08,3.8,3.8,0,0,0,.58,2,.71.71,0,0,0,.59.28c.13,0,.9.08,1.7.09h.31c1.38,0,1.71-.2,1.85-.39a.52.52,0,0,0,.06-.16l1.8-1.49a.89.89,0,0,0,.11-1.26,2.44,2.44,0,0,1-.43-1l.69-4.63,1.08-.92a.24.24,0,0,0,.08-.2L8.73,8.48l4.62-1.76a.25.25,0,0,0,.16-.2,2.34,2.34,0,0,1,1-1.52,4.21,4.21,0,0,1,.85-.52.24.24,0,0,0,.15-.2L15.93.81h0ZM13.5.51a4.69,4.69,0,0,1,1,0,2.6,2.6,0,0,1,.58.14L7.88,2.28h0l0,0,0,0h0l0,0h0l0,0h0a2.6,2.6,0,0,0-1.12-.53ZM.65,9.09a.84.84,0,0,1-.11-.77l2.08-5.9a4.6,4.6,0,0,1,2.09-.48h.5a3.86,3.86,0,0,1,2.22.6h0l0,0h0l0,0L5.1,9.46H1.34A.83.83,0,0,1,.65,9.09ZM3.28,20.63c-.84,0-1.62-.09-1.63-.09h0a.24.24,0,0,1-.2-.11,3.33,3.33,0,0,1-.47-1.72,23.22,23.22,0,0,1-.08-3A37.75,37.75,0,0,1,1.48,10H5V10H5v.06H5v.13H5v.26l0,.15h0l0,.11c-.17,1.33-.4,3.15-.46,5,0,.28,0,.55,0,.81a16.65,16.65,0,0,0,.09,1.82v1.51l0,0v0l0,0v0l0,0v0l0,0v0l0,0v.11l0,0H5l.07.16A4.32,4.32,0,0,1,3.28,20.63Zm3.25-3.88a.08.08,0,0,0,0,.07,2.91,2.91,0,0,0,.54,1.32.4.4,0,0,1-.05.57L5.39,20.06h0v-.88h0v-.05h0v-.06h0l0-.06h0a25.94,25.94,0,0,1,.14-6.86h0v-.07h0V12h0v-.06h0v-.06h0v-.06h0V11l0-.12v-1L7.41,9,7.7,8.9,7.23,12h0Zm1.29-5.33.41-2.75h0L8.37,11ZM15,4.08a5.2,5.2,0,0,0-.83.53,2.91,2.91,0,0,0-1.11,1.7l-5.13,2h0l-2.21,1L8,2.76l7.42-1.67Z"></path><path class="cls-2" d="M4.68,9.11a.26.26,0,0,0,.23-.17l2-5.8a.25.25,0,0,0,0-.22.22.22,0,0,0-.2-.1h0L3,2.85A.23.23,0,0,0,2.79,3l-2,5.75A.24.24,0,0,0,.79,9a.25.25,0,0,0,.2.1H4.68Zm-3.34-.5L3.19,3.34l3.17,0L4.5,8.61Z"></path><path class="cls-1" d="M9.1,3.32a.24.24,0,0,0-.31.14L8,5.69A.25.25,0,0,0,8.15,6h.08a.24.24,0,0,0,.23-.16l.79-2.22A.23.23,0,0,0,9.1,3.32Z"></path><path class="cls-1" d="M10.65,2.84a.25.25,0,0,0-.32.15L9.55,5.21a.23.23,0,0,0,.15.31l.08,0A.26.26,0,0,0,10,5.37l.79-2.22A.24.24,0,0,0,10.65,2.84Z"></path><path class="cls-1" d="M12.24,2.32a.25.25,0,0,0-.32.15l-.78,2.22a.23.23,0,0,0,.15.31l.08,0a.26.26,0,0,0,.23-.17l.79-2.22A.25.25,0,0,0,12.24,2.32Z"></path></g></svg>
</div>
  <article>
    <h3>Pre-Screening of Every Patient</h3>
    <p>A quick health questionnaire and consent form along with a no-touch temperature check will be completed when you arrive at our office.</p>
  </article>
</div>
  
  
  
 
    
<!--  17 Hospital-Grade Hand Sanitizing  -->
<div class="flex-ed">
  <div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.48 16.28" width="90" height="100"><defs><style>.cls-1,.cls-4{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1,.cls-2,.cls-4{stroke-width:0.75px;}</style></defs><path class="cls-1" d="M13.16,9.46,16.1,7.25a2.06,2.06,0,0,1,3,.24l-6,5.61H5.71"></path><path class="cls-1" d="M2.53,10.54C4,8.7,5.15,8,6.6,8a4.37,4.37,0,0,1,2.89.84h2.22c.35,0,1.53.16,1.53,1.89H8.57"></path><polyline class="cls-2" points="0.38 11.19 2.04 9.53 6.75 14.24 5.09 15.9"></polyline><polyline class="cls-1" points="0.38 11.19 2.04 9.53 6.75 14.24 5.09 15.9"></polyline><path class="cls-3" d="M2,11.72a.43.43,0,1,0,.61.61.41.41,0,0,0,0-.61.43.43,0,0,0-.61,0"></path><polyline class="cls-4" points="19.11 0.38 7.95 0.38 7.95 2.3 19.11 3.4"></polyline><polyline class="cls-4" points="12.38 2.74 12.38 4.04 9.49 4.04 9.49 2.46"></polyline><line class="cls-4" x1="9.93" y1="7.6" x2="9.93" y2="5.14"></line><line class="cls-4" x1="11.94" y1="7.6" x2="11.94" y2="5.14"></line><line class="cls-4" x1="10.93" y1="7.6" x2="10.93" y2="5.14"></line></svg>
</div>
  <article>
    <h3>Hospital-Grade Hand Sanitizing Station</h3>
    <p>Every patient will be asked to thoroughly disinfect their hands before entering the clinical area of our practice.</p>
  </article>
</div>
    
<!--  18 Social Distancing   -->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.16 18.27" width="90" height="100"><path class="cls-1" d="M4.08,3.26A1.44,1.44,0,1,1,5.52,1.82,1.45,1.45,0,0,1,4.08,3.26Z"></path><path class="cls-1" d="M7.6,8.59l-.14,1.9c0,.52-.76,1-1.33,1.07H6.05l-.43,5.9a.46.46,0,0,1-.45.42H3a.46.46,0,0,1-.45-.42l-.43-5.9H2C1.46,11.47.75,11,.7,10.49L.38,6.13a.08.08,0,0,1,0-.07A1.59,1.59,0,0,1,1.9,4.45H6.26A1.6,1.6,0,0,1,7.79,6.06L7.7,7.16"></path><line class="cls-1" x1="4.08" y1="11.73" x2="4.08" y2="17.89"></line><line class="cls-1" x1="2.11" y1="11.57" x2="1.74" y2="6.65"></line><line class="cls-2" x1="4.08" y1="7.14" x2="8.51" y2="7.14"></line><path class="cls-1" d="M16.08,3.26a1.44,1.44,0,1,0-1.44-1.44A1.45,1.45,0,0,0,16.08,3.26Z"></path><path class="cls-1" d="M12.56,8.59l.14,1.9c.05.52.76,1,1.33,1.07h.08l.44,5.9a.45.45,0,0,0,.44.42h2.18a.46.46,0,0,0,.45-.42l.43-5.9h.08c.57-.09,1.28-.54,1.33-1.07l.32-4.36a.23.23,0,0,0,0-.07,1.6,1.6,0,0,0-1.53-1.61H13.9a1.59,1.59,0,0,0-1.52,1.61l.08,1.1"></path><line class="cls-1" x1="16.08" y1="11.73" x2="16.08" y2="17.89"></line><line class="cls-1" x1="18.05" y1="11.57" x2="18.42" y2="6.65"></line><line class="cls-2" x1="16.08" y1="7.14" x2="11.65" y2="7.14"></line><line class="cls-3" x1="12.63" y1="7.36" x2="7.48" y2="7.36"></line></svg>
  </div>
  <article>
    <h3>Social Distancing in Place</h3>
    <p>Fewer chairs in our reception area, helpful signs and one-way traffic in our treatment area make 6’ spacing a practical reality.</p>
  </article>
</div>
    
<!--  19 Cleaning After Every Appointment  -->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.33 20.48" width="90" height="100"><path class="cls-1" d="M2.82,2a1,1,0,0,0,0,2H4.05V7.2h2.1V4H9.82V2Z"></path><line class="cls-1" x1="8.61" y1="3.97" x2="8.61" y2="2.02"></line><path class="cls-1" d="M9.71,6.33A2.35,2.35,0,0,1,7.36,4"></path><path class="cls-2" d="M11.31,3.56a.25.25,0,0,1-.32.13.25.25,0,0,1-.13-.32.24.24,0,0,1,.45.19Z"></path><path class="cls-2" d="M12.22,3.93a.24.24,0,1,1-.13-.32A.25.25,0,0,1,12.22,3.93Z"></path><path class="cls-2" d="M13.13,4.3a.23.23,0,0,1-.32.13.24.24,0,0,1-.13-.31.24.24,0,0,1,.45.18Z"></path><path class="cls-2" d="M14.05,4.68a.25.25,0,0,1-.32.13.24.24,0,1,1,.18-.45A.24.24,0,0,1,14.05,4.68Z"></path><path class="cls-2" d="M14.05,4.68a.25.25,0,0,1-.32.13.24.24,0,1,1,.18-.45A.24.24,0,0,1,14.05,4.68Z"></path><path class="cls-2" d="M15,5.05a.25.25,0,0,1-.46-.19.25.25,0,0,1,.46.19Z"></path><path class="cls-2" d="M15.87,5.42a.25.25,0,0,1-.32.14.25.25,0,0,1-.14-.32.24.24,0,0,1,.32-.13A.24.24,0,0,1,15.87,5.42Z"></path><path class="cls-2" d="M16.78,5.8a.25.25,0,0,1-.32.13.24.24,0,0,1-.14-.32.25.25,0,0,1,.32-.13A.24.24,0,0,1,16.78,5.8Z"></path><path class="cls-2" d="M16.84,3a.25.25,0,1,1,.24.24A.25.25,0,0,1,16.84,3Z"></path><path class="cls-2" d="M15.85,3a.25.25,0,1,1,.25.24A.25.25,0,0,1,15.85,3Z"></path><path class="cls-2" d="M14.87,3a.25.25,0,1,1,.24.24A.25.25,0,0,1,14.87,3Z"></path><path class="cls-2" d="M13.88,3a.25.25,0,1,1,.25.24A.25.25,0,0,1,13.88,3Z"></path><path class="cls-2" d="M12.9,3a.25.25,0,1,1,.49,0,.25.25,0,0,1-.49,0Z"></path><path class="cls-2" d="M12.9,3a.25.25,0,1,1,.49,0,.25.25,0,0,1-.49,0Z"></path><path class="cls-2" d="M11.91,3a.25.25,0,1,1,.25.24A.25.25,0,0,1,11.91,3Z"></path><path class="cls-2" d="M16.41.34A.24.24,0,0,1,16.55,0a.24.24,0,0,1,.32.13.24.24,0,0,1-.13.32A.26.26,0,0,1,16.41.34Z"></path><path class="cls-2" d="M15.49.72A.25.25,0,0,1,16,.53a.25.25,0,0,1-.14.32A.25.25,0,0,1,15.49.72Z"></path><path class="cls-2" d="M14.56,1.1A.25.25,0,0,1,15,.91a.25.25,0,0,1-.14.32A.26.26,0,0,1,14.56,1.1Z"></path><path class="cls-2" d="M13.64,1.48a.24.24,0,0,1,.14-.32.24.24,0,0,1,.32.13.25.25,0,0,1-.46.19Z"></path><path class="cls-2" d="M12.72,1.86a.25.25,0,0,1,.46-.19A.25.25,0,0,1,13,2,.25.25,0,0,1,12.72,1.86Z"></path><path class="cls-2" d="M12.72,1.86a.25.25,0,0,1,.46-.19A.25.25,0,0,1,13,2,.25.25,0,0,1,12.72,1.86Z"></path><path class="cls-2" d="M11.79,2.24a.24.24,0,0,1,.14-.32.24.24,0,0,1,.32.13.25.25,0,0,1-.13.32A.26.26,0,0,1,11.79,2.24Z"></path><path class="cls-2" d="M10.87,2.62A.24.24,0,0,1,11,2.3a.23.23,0,0,1,.32.13.25.25,0,0,1-.14.32A.25.25,0,0,1,10.87,2.62Z"></path><path class="cls-1" d="M.38,10.88v7.85A1.37,1.37,0,0,0,1.75,20.1h6.7a1.37,1.37,0,0,0,1.37-1.37V10.88A3.67,3.67,0,0,0,6.15,7.2H4.05A3.67,3.67,0,0,0,.38,10.88Z"></path><line class="cls-1" x1="4.05" y1="5.95" x2="6.15" y2="5.95"></line><polygon class="cls-1" points="6.11 12.86 6.11 10.85 4.09 10.85 4.09 12.86 2.08 12.86 2.08 14.87 4.09 14.87 4.09 16.89 6.11 16.89 6.11 14.87 8.12 14.87 8.12 12.86 6.11 12.86"></polygon></svg>
</div>
  <article>
    <h3>Cleaning After Every Appointment</h3>
    <p>We are super clean as we thoroughly wipe, sanitize, and disinfect all instruments, equipment and surfaces in each operatory after every patient.</p>
  </article>
</div>
  
  
<!-- 21 CDC-Approved Instrument Sterilization -->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.5 19.73" width="90" height="100"><g class="thinner"><path class="cls-1" d="M7.13,11.36a.28.28,0,0,0-.25-.16V8.81a.55.55,0,0,0-.19-.42L4.87,6.79a.72.72,0,0,1-.23-.57.74.74,0,0,1,.3-.53L7.6,3.9a.28.28,0,0,0,.07-.39.28.28,0,0,0-.39-.07L4.63,5.23a1.28,1.28,0,0,0-.55.95,1.29,1.29,0,0,0,.42,1l1.82,1.6V11.2a.27.27,0,0,0-.25.16L5.23,13a.27.27,0,0,0,0,.12v3.92a.27.27,0,0,0,.28.28H7.72A.28.28,0,0,0,8,17.08V13.16A.27.27,0,0,0,8,13Zm.31,5.44H5.76V13.23l.73-1.47h.22l.73,1.47Z"></path><path class="cls-1" d="M15,6.16A2.8,2.8,0,1,0,11.92,9V11.2a.27.27,0,0,0-.25.16L10.83,13a.27.27,0,0,0,0,.12v3.92a.27.27,0,0,0,.28.28h2.24a.28.28,0,0,0,.28-.28V13.16a.27.27,0,0,0,0-.12l-.84-1.68a.27.27,0,0,0-.25-.16V9A2.81,2.81,0,0,0,15,6.16Zm-2,7.07V16.8H11.36V13.23l.73-1.47h.22ZM10,6.16A2.24,2.24,0,1,1,12.2,8.4,2.24,2.24,0,0,1,10,6.16Z"></path></g><polygon class="cls-2" points="16.19 0.38 16.73 1.78 18.12 2.33 16.73 2.87 16.19 4.28 15.65 2.87 14.26 2.33 15.65 1.78 16.19 0.38"></polygon><polygon class="cls-2" points="2.12 15.82 2.61 17.1 3.87 17.59 2.61 18.08 2.12 19.35 1.63 18.08 0.38 17.59 1.63 17.1 2.12 15.82"></polygon><line class="cls-2" x1="2.91" y1="14.3" x2="3.88" y2="15.28"></line><line class="cls-2" x1="3.88" y1="14.3" x2="2.91" y2="15.28"></line><line class="cls-2" x1="16.82" y1="4.95" x2="17.89" y2="6.04"></line><line class="cls-2" x1="17.89" y1="4.95" x2="16.82" y2="6.04"></line></svg>
    </div>   
   <article>
<h3>CDC-Approved Instrument Sterilization</h3>
  <p>This is standard procedure at all times, and nothing has changed.  Anything that goes near your mouth is heat and pressure cleaned between every use.</p> 
</article>
</div>
<!--  22 N95 & ASTM Level 3 Masks  -->
  <div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.35 19.86" width="90" height="100"><path class="cls-1" d="M13.68,13.51A3.78,3.78,0,0,1,10.18,17a3.78,3.78,0,0,1-3.51-3.44l3.51-3.4Z"></path><path class="cls-1" d="M20,19.48l-.21-2.92a2.32,2.32,0,0,0-1.84-2.31l-4.25-.74"></path><path class="cls-1" d="M6.67,13.51l-4.25.74A2.24,2.24,0,0,0,.58,16.57l-.2,2.91"></path><path class="cls-1" d="M4.68,13.82V6A5.58,5.58,0,0,1,10.18.38,5.58,5.58,0,0,1,15.67,6v7.78"></path><path class="cls-2" d="M14,6.64c0,3.41-1.72,6.18-3.83,6.18S6.34,10.05,6.34,6.64"></path><path class="cls-2" d="M6.34,6.64c0,3.41,1.72,6.18,3.84,6.18S14,10.05,14,6.64V6.36"></path><path class="cls-1" d="M14,6.36a6,6,0,0,1-1.55.2A5.16,5.16,0,0,1,7.69,3.8"></path><path class="cls-2 filler" d="M13.71,9a9.25,9.25,0,0,0-3.53-.63A9.27,9.27,0,0,0,6.64,9c.58,2.22,1.94,3.79,3.54,3.79S13.13,11.25,13.71,9Z"></path><line class="cls-3" x1="11.26" y1="9.75" x2="11.03" y2="11.15"></line><line class="cls-3" x1="9.09" y1="9.75" x2="9.32" y2="11.15"></line></svg>
  </div>  
  <article>
    <h3>N95 &amp; ASTM Level 3 Masks</h3>
    <p>The beautiful smiles of our clinical team – dentists, hygienists, and assistants – will be protected behind double-masking at all times.</p>
  </article>
</div>
  
<!--  23 Front Desk Masks -->
    <div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20" width="80" height="110"><g class="thinner"><path class="cls-1" d="M2.91,19.41l-.11,0a.31.31,0,0,1-.18-.4L3.7,16.06a11.25,11.25,0,0,1-2.12-2.43A9,9,0,0,1,.19,6.73,10.33,10.33,0,0,1,.52,5.61a8.66,8.66,0,0,1,1.87-3A8,8,0,0,1,5.19.63,9.28,9.28,0,0,1,9.61.05a9.53,9.53,0,0,1,5.57,2.29,8.21,8.21,0,0,1,2.5,4.15.31.31,0,0,1-.23.38.32.32,0,0,1-.38-.22,7.54,7.54,0,0,0-2.31-3.84A8.92,8.92,0,0,0,9.55.67a8.68,8.68,0,0,0-4.12.53A7.39,7.39,0,0,0,2.85,3,8.2,8.2,0,0,0,1.11,5.8h0A9.05,9.05,0,0,0,.8,6.86a8,8,0,0,0,0,3.62,9.19,9.19,0,0,0,1.24,2.79,10.54,10.54,0,0,0,2.16,2.44.33.33,0,0,1,.11.36L3.2,19.2A.32.32,0,0,1,2.91,19.41Z"></path><path class="cls-1" d="M15.57,10.3a.3.3,0,0,1-.31-.27,6,6,0,0,1,.3-1.74,3.32,3.32,0,0,0-.88-3.11.31.31,0,0,1,.47-.4,3.85,3.85,0,0,1,1,3.67v0A5.32,5.32,0,0,0,15.88,10a.3.3,0,0,1-.27.34Zm.29-1.93Z"></path><path class="cls-1" d="M8.69,10.66A.31.31,0,0,1,8.62,10,5.79,5.79,0,0,0,13,6.47a6.82,6.82,0,0,0,.45-2.71.31.31,0,0,1,.29-.34.3.3,0,0,1,.33.28,7.14,7.14,0,0,1-.48,3,6.42,6.42,0,0,1-4.86,4Z"></path><path class="cls-1" d="M7,13.88a1.74,1.74,0,0,1-1.12-.37,1.72,1.72,0,0,1-.75-1.39V10.71A1.82,1.82,0,0,1,7.05,9a1.82,1.82,0,0,1,1.88,1.75v.69a.31.31,0,0,1-.31.31.3.3,0,0,1-.31-.31v-.69A1.2,1.2,0,0,0,7.05,9.59a1.2,1.2,0,0,0-1.26,1.12v1.41a1.09,1.09,0,0,0,.49.89s0,0,0,0a1.37,1.37,0,0,0,1.35.1.31.31,0,0,1,.39.2.3.3,0,0,1-.19.39A2.48,2.48,0,0,1,7,13.88Z"></path><path class="cls-1" d="M10.09,19.81l-.1,0a.3.3,0,0,1-.19-.39l.66-1.91a.31.31,0,0,1,.4-.19.3.3,0,0,1,.19.39l-.66,1.91A.32.32,0,0,1,10.09,19.81Z"></path><path class="cls-2" d="M14.79,18.42a20.14,20.14,0,0,1-2.43-.27C11,18,9.72,17.74,9.15,17.6a.3.3,0,0,1-.23-.37A.31.31,0,0,1,9.3,17a49,49,0,0,0,5.48.8h0a4.27,4.27,0,0,0,.4-1.07c.21-.73,1.29-3.5,1.55-4.16a7.85,7.85,0,0,1-.64-1.48.31.31,0,0,1,.2-.39.3.3,0,0,1,.39.2,7.34,7.34,0,0,0,.66,1.48.29.29,0,0,1,0,.27S16,16.12,15.8,16.91c-.36,1.26-.56,1.42-.75,1.48A.8.8,0,0,1,14.79,18.42Zm0-.59Z"></path><path class="cls-2" d="M9.85,17.74a.29.29,0,0,1-.26-.14L7.71,14.77a.32.32,0,0,1,.09-.43.31.31,0,0,1,.43.09L9.7,16.64l1-4.41a.33.33,0,0,1,.24-.24l5.45-1.3a.31.31,0,1,1,.15.6l-5.27,1.27L10.15,17.5a.32.32,0,0,1-.25.24Z"></path><path class="cls-2" d="M11,12.61a.31.31,0,0,1-.2-.07L8.52,10.69a.31.31,0,1,1,.4-.48l2.25,1.85a.32.32,0,0,1,0,.44A.32.32,0,0,1,11,12.61Z"></path><path class="cls-2" d="M16.56,14.07h0L12,13.8a.32.32,0,0,1,0-.63l4.56.28a.31.31,0,0,1,.29.33A.32.32,0,0,1,16.56,14.07Z"></path><path class="cls-2" d="M16,15.81h-.05l-4.27-.64a.31.31,0,1,1,.09-.61l4.28.63a.31.31,0,0,1,0,.62Z"></path><path class="cls-2" d="M15.44,17.34h-.06l-4.12-.81a.31.31,0,0,1-.25-.36.32.32,0,0,1,.37-.25l4.12.8a.32.32,0,0,1,.25.37A.31.31,0,0,1,15.44,17.34Z"></path></g></svg>
  </div> 
  <article>
    <h3>Front Desk Masks</h3>
    <p>Even our friendly administrative team will be wearing ASTM Level 3 masks. Don’t worry. They are smiling behind those masks!</p>
  </article>
</div>
  
<!-- 24 Face Shields -->
<div class="flex-ed">
<div class="covid-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="90" height="90"><g class="thinner"><path class="cls-1" d="M2.92,19.5a.23.23,0,0,1-.11,0,.31.31,0,0,1-.18-.4l1.08-2.94a11.79,11.79,0,0,1-2.13-2.45A8.93,8.93,0,0,1,.52,5.63a8.89,8.89,0,0,1,1.89-3A8,8,0,0,1,5.22.63,9.35,9.35,0,0,1,9.66.05,10.15,10.15,0,0,1,14,1.44a8.15,8.15,0,0,1,2.7,2.65.31.31,0,0,1-.09.43.32.32,0,0,1-.44-.1A7.61,7.61,0,0,0,13.69,2,9.52,9.52,0,0,0,9.6.68a8.62,8.62,0,0,0-4.14.53A7.47,7.47,0,0,0,2.86,3,8.18,8.18,0,0,0,1.12,5.83h0a7.83,7.83,0,0,0-.3,1,8,8,0,0,0,0,3.64,9.14,9.14,0,0,0,1.24,2.8,10.47,10.47,0,0,0,2.18,2.46.32.32,0,0,1,.1.36L3.22,19.3A.33.33,0,0,1,2.92,19.5Z"></path><path class="cls-1" d="M15.65,10.35a.3.3,0,0,1-.31-.27,6.06,6.06,0,0,1,.3-1.75,2.43,2.43,0,0,0,.06-1.19A.32.32,0,0,1,16,6.78a.31.31,0,0,1,.36.25,3.08,3.08,0,0,1-.08,1.47h0A5.11,5.11,0,0,0,16,10a.31.31,0,0,1-.28.34Zm.29-1.94Z"></path><path class="cls-1" d="M8.73,10.71a.31.31,0,0,1-.3-.24.32.32,0,0,1,.24-.38,6.26,6.26,0,0,0,2.58-1.18.31.31,0,0,1,.39.49A6.83,6.83,0,0,1,8.8,10.7Z"></path><path class="cls-1" d="M7.08,14A1.75,1.75,0,0,1,6,13.58a1.72,1.72,0,0,1-.75-1.4V10.76A1.82,1.82,0,0,1,7.08,9,1.82,1.82,0,0,1,9,10.76v.7a.31.31,0,0,1-.62,0v-.7A1.21,1.21,0,0,0,7.08,9.63a1.21,1.21,0,0,0-1.26,1.13v1.42a1.06,1.06,0,0,0,.5.89l0,0a1.37,1.37,0,0,0,1.35.11.31.31,0,1,1,.21.59A2.48,2.48,0,0,1,7.08,14Z"></path><path class="cls-1" d="M12.23,18.21h0c-1.27-.19-2.45-.39-3-.52a.31.31,0,0,1,.14-.61c.52.13,1.7.33,2.94.51a.32.32,0,0,1,.26.36A.3.3,0,0,1,12.23,18.21Z"></path><path class="cls-1" d="M14.87,18.51a14.51,14.51,0,0,1-1.47-.13.32.32,0,0,1-.27-.35.3.3,0,0,1,.35-.27c.94.11,1.29.13,1.41.13a5.43,5.43,0,0,0,.39-1.07c.22-.74,1.3-3.52,1.56-4.19a7.72,7.72,0,0,1-.64-1.49.31.31,0,0,1,.2-.39.31.31,0,0,1,.39.2,8.35,8.35,0,0,0,.66,1.49.31.31,0,0,1,0,.28S16.11,16.2,15.88,17c-.37,1.27-.57,1.43-.76,1.49A.77.77,0,0,1,14.87,18.51Z"></path><path class="cls-1" d="M9.89,17.83a.31.31,0,0,1-.26-.14L7.75,14.85a.32.32,0,1,1,.53-.35l1.47,2.22,1-4.43a.31.31,0,0,1,.23-.24l1.41-.33a.31.31,0,0,1,.38.23.3.3,0,0,1-.23.37l-1.22.3-1.08,5a.3.3,0,0,1-.25.24Z"></path><path class="cls-1" d="M13.65,12a.32.32,0,0,1-.3-.24.31.31,0,0,1,.23-.38l2.84-.68a.32.32,0,0,1,.38.23.31.31,0,0,1-.23.38L13.73,12Z"></path><path class="cls-1" d="M11,12.68a.32.32,0,0,1-.2-.08L8.57,10.74a.31.31,0,0,1-.05-.44.32.32,0,0,1,.44,0l2.27,1.86a.32.32,0,0,1,0,.44A.3.3,0,0,1,11,12.68Z"></path><path class="cls-1" d="M10.14,19.91l-.1,0a.31.31,0,0,1-.19-.4l.66-1.92a.32.32,0,0,1,.4-.19.31.31,0,0,1,.19.4l-.66,1.92A.32.32,0,0,1,10.14,19.91Z"></path><path class="cls-2" d="M7.64,7.67H6.57a.32.32,0,0,1-.22-.1.31.31,0,0,1-.09-.22l.07-2.56a.31.31,0,0,1,.32-.31A79.56,79.56,0,0,0,17.47,3.9a.32.32,0,0,1,.36.26l.37,2.51A.32.32,0,0,1,18,7,55.88,55.88,0,0,1,7.64,7.67ZM6.9,7c4,0,6.72-.14,8.32-.29,1.19-.11,1.94-.23,2.32-.29l-.29-1.9a81.1,81.1,0,0,1-10.31.55Z"></path><path class="cls-2" d="M14.06,19.87a15.28,15.28,0,0,1-1.87-.12.32.32,0,0,1-.27-.33l.45-12.11a.31.31,0,0,1,.32-.3.31.31,0,0,1,.3.32l-.43,11.83a15.31,15.31,0,0,0,6.38-.73L17.32,6.8a.32.32,0,0,1,.27-.36.31.31,0,0,1,.35.27L19.6,18.59a.33.33,0,0,1-.19.34A15.77,15.77,0,0,1,14.06,19.87Z"></path></g></svg>
</div>   
  <article>
    <h3>Face Shields</h3>
    <p>Two masks are not enough.  Our clinical team will also protect you and themselves through the use of FDA Approved PET face shields.</p>
  </article>
</div>
  
<!--  25 Disposable, Protective Coats & Hats -->
 <div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.21 18.99" width="100" height="100"><g class="thinner"><path class="cls-1" d="M10.11,6.79a.32.32,0,0,1-.22-.1L8.23,4.89a.27.27,0,0,1-.07-.14L7.69,2.87A2.06,2.06,0,0,1,8.55.65L9,.31h0a2,2,0,0,1,2.09,0h0l.48.34a2.06,2.06,0,0,1,.86,2.22L12,4.75a.21.21,0,0,1-.07.13L10.34,6.69a.33.33,0,0,1-.23.1ZM8.72,4.54,10.11,6l1.36-1.5.45-1.81a1.46,1.46,0,0,0-.61-1.57h0L10.82.81a1.34,1.34,0,0,0-1.44,0l-.49.34h0a1.48,1.48,0,0,0-.61,1.57Zm3,.14Z"></path><path class="cls-1" d="M7.9,19l-.11,0-4-1.51a.93.93,0,0,1-.58-1.12v0L6.52,7.44.84,8.93a.31.31,0,0,1-.23,0,.3.3,0,0,1-.14-.19L0,6.75a.3.3,0,0,1,.22-.36l8.16-2A.3.3,0,0,1,8.53,5L.66,6.9,1,8.27,6.93,6.71a.28.28,0,0,1,.3.09.28.28,0,0,1,.06.3L3.76,16.5a.34.34,0,0,0,.21.4l3.69,1.38L9.82,6.43a.3.3,0,0,1,.35-.24.3.3,0,0,1,.24.35L8.19,18.74A.29.29,0,0,1,8,19,.33.33,0,0,1,7.9,19Z"></path><path class="cls-1" d="M11,5.81h0a.3.3,0,0,1-.27-.33l.25-2.41v0a.82.82,0,0,0-.19-.67.82.82,0,0,0-1.25,0,.82.82,0,0,0-.19.67v0l.25,2.41a.3.3,0,0,1-.27.33.32.32,0,0,1-.33-.27l-.25-2.4A1.42,1.42,0,0,1,10.1,1.49a1.41,1.41,0,0,1,1.4,1.65l-.25,2.4A.31.31,0,0,1,11,5.81Z"></path><path class="cls-1" d="M7,7.3H7A.3.3,0,0,1,6.71,7l0-1a.29.29,0,0,1,.31-.29A.29.29,0,0,1,7.35,6l0,1A.31.31,0,0,1,7,7.3Z"></path><path class="cls-1" d="M12.32,19a.42.42,0,0,1-.15,0,.32.32,0,0,1-.15-.21L9.8,6.54a.3.3,0,0,1,.59-.11l2.16,11.85,3.69-1.38a.35.35,0,0,0,.22-.4L12.93,7.1A.3.3,0,0,1,13,6.8a.29.29,0,0,1,.3-.09l6,1.56.32-1.37L11.69,5a.3.3,0,0,1,.14-.58l8.15,2a.3.3,0,0,1,.23.36l-.47,2a.3.3,0,0,1-.14.19.31.31,0,0,1-.23,0L13.69,7.44,17,16.31v0a.94.94,0,0,1-.59,1.12l-4,1.51Z"></path><path class="cls-1" d="M13.21,7.3a.3.3,0,0,1-.3-.29l0-1a.29.29,0,0,1,.28-.31.3.3,0,0,1,.32.29l0,1a.32.32,0,0,1-.29.31Z"></path><path class="cls-1" d="M11.91,16.74a.35.35,0,0,1-.14,0,3.76,3.76,0,0,0-3.32,0A.3.3,0,0,1,8,16.59a.3.3,0,0,1,.12-.41,4.39,4.39,0,0,1,3.89,0,.32.32,0,0,1,.13.41A.32.32,0,0,1,11.91,16.74Z"></path></g></svg>
  </div>
  <article>
    <h3>Disposable, Protective Coats &amp; Hats</h3>
    <p>When appropriate, our team will utilize another layer of protection to minimize the spread or absorption of airborne particles.</p>
  </article>
</div>
    
<!--  30 HEPA Air Filtration    -->
<div class="flex-ed">
<div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.76 15.28" width="90" height="100"><path class="cls-1" d="M10.71,12.51a1,1,0,0,0-1,1,1.52,1.52,0,0,0,1.54,1.4,1.86,1.86,0,0,0,1.84-2c0-1.54-1.1-3.16-3.91-3.16H5.72"></path><path class="cls-1" d="M16,4.41a1,1,0,0,1-1-1A1.41,1.41,0,0,1,16.41,2a2,2,0,0,1,2,2c0,1.54-1.15,2.92-3.43,2.92H0"></path><path class="cls-1" d="M9,1.6A1.28,1.28,0,0,1,10.21.38a1.59,1.59,0,0,1,1.64,1.44c0,1.15-.77,2.23-2.63,2.23H6.54"></path><line class="cls-2" x1="4.9" y1="4.05" x2="4.08" y2="4.05"></line><line class="cls-2" x1="4.08" y1="9.77" x2="3.27" y2="9.77"></line><line class="cls-2" x1="1.63" y1="9.77" x2="0.82" y2="9.77"></line></svg>
    </div>
<article>
<h3>HEPA Air Filtration</h3>
  <p>Our air has never been cleaner.  We have added HEPA-grade filters to our HVAC system along with stand-alone air cleaners in each operatory.</p>
</article>
</div>
    
<!--  31 No Magazines or Activities -->
 <div class="flex-ed">
 <div class="covid-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.22 16.17" width="90" height="100"><g class="thinner"><path class="cls-1" d="M17.05,1.75a.41.41,0,0,0-.34-.06L15.52,2V.51A.4.4,0,0,0,15.2.13,9.8,9.8,0,0,0,13.77,0,6.91,6.91,0,0,0,8.61,2,6.91,6.91,0,0,0,3.45,0,10,10,0,0,0,2,.13a.39.39,0,0,0-.31.38V2L.51,1.69a.39.39,0,0,0-.33.06A.37.37,0,0,0,0,2.06V13.37a.39.39,0,0,0,.27.37l8.21,2.38a.18.18,0,0,0,.1,0,.22.22,0,0,0,.11,0l8.21-2.38a.39.39,0,0,0,.27-.37V2.06A.4.4,0,0,0,17.05,1.75Zm-3.28-1a7.76,7.76,0,0,1,1,.06V11.5a8.63,8.63,0,0,0-1-.05A7.18,7.18,0,0,0,9,13.06V2.75A5.9,5.9,0,0,1,13.77.78ZM2.47.84a7.71,7.71,0,0,1,1-.06,5.88,5.88,0,0,1,4.78,2V13.06a7.16,7.16,0,0,0-4.78-1.61,8.31,8.31,0,0,0-1,.05Zm14,12.25L8.61,15.37.78,13.09V2.56l.93.27v9.1a.39.39,0,0,0,.13.29.4.4,0,0,0,.32.08,8.52,8.52,0,0,1,1.29-.09,5.84,5.84,0,0,1,4.86,2.06.37.37,0,0,0,.3.16.39.39,0,0,0,.31-.16h0a5.81,5.81,0,0,1,4.85-2.06,8.92,8.92,0,0,1,1.3.09.39.39,0,0,0,.31-.08.37.37,0,0,0,.14-.29V2.83l.92-.27Z"></path><path class="cls-2" d="M3.76,3.13a7,7,0,0,1,3,.72.41.41,0,0,0,.18,0,.38.38,0,0,0,.18-.72,7.68,7.68,0,0,0-3.33-.81.38.38,0,0,0,0,.76Z"></path><path class="cls-2" d="M3.76,5.15a7,7,0,0,1,3,.72.41.41,0,0,0,.18,0,.36.36,0,0,0,.33-.2.39.39,0,0,0-.15-.52,7.68,7.68,0,0,0-3.33-.81.38.38,0,0,0,0,.76Z"></path><path class="cls-2" d="M3.76,7.17a7,7,0,0,1,3,.72.41.41,0,0,0,.18.05.36.36,0,0,0,.33-.2.37.37,0,0,0-.15-.51,7.68,7.68,0,0,0-3.33-.82.38.38,0,1,0,0,.76Z"></path><path class="cls-2" d="M10.3,3.9a.34.34,0,0,0,.17,0,7.09,7.09,0,0,1,3-.72.38.38,0,0,0,0-.76,7.6,7.6,0,0,0-3.32.81A.38.38,0,0,0,10,3.7.4.4,0,0,0,10.3,3.9Z"></path><path class="cls-2" d="M10.3,5.92a.34.34,0,0,0,.17,0,7.09,7.09,0,0,1,3-.72.38.38,0,0,0,0-.76,7.6,7.6,0,0,0-3.32.81.38.38,0,0,0,.18.72Z"></path><path class="cls-2" d="M10.3,7.94a.34.34,0,0,0,.17-.05,7.09,7.09,0,0,1,3-.72.38.38,0,0,0,0-.76,7.6,7.6,0,0,0-3.32.82.37.37,0,0,0-.16.51A.38.38,0,0,0,10.3,7.94Z"></path></g></svg>
    </div>
<article>
 <h3>No Magazines or Activities</h3>
  <p>This may make our reception area a little less exciting, but it makes it much safer as well.</p>
</article>
</div>
  
  
</div>
  
<div class="more-to-explore">
	<span>More to Explore</span>
	<p>
		<a class="btn" href="about.html">About</a> <a class="btn" href="get-to-know-dr-brunner.html">Get to Know Dr. Brunner</a> <a class="btn" href="tour-our-office.html">Tour Our Office</a> <a class="btn" href="advanced-technology-services.html">Advanced Technology &amp; Services </a> <a class="btn-alt" href="services.html">View Our Services</a></p>
</div>
            </div>
        </section>
        <div class="full-page">
            
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
