<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Having trouble sleeping? Take this easy quiz to find out whether you should schedule a consultation for sleep apnea treatment in Wauwatosa with our expert team.">
  <link rel="canonical" href="https://www.tmjsleepwisconsin.com/take-our-sleep-apnea-quiz.html">
  
  <title>Take Our Sleep Apnea Quiz - The TMJ & Sleep Therapy Centre of Wisconsin</title>
  
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/favicon-144.png">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="apple-mobile-web-app-title" content="">
  <!-- Stylesheets -->
  <link href="_ui.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" type="text/css" rel="stylesheet">
  <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
<script async src="//461921.cctm.xyz/t.js"></script>
            <!--GA4 TNTga10->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRPS8LJYNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-SRPS8LJYNR');
</script>
</head>
<body class="page_take-our-sleep-apnea-quiz ">
    <header>
        <div id="hd-contents" class="place-nav">
            <li class="logo-container desktop">
                <span class="logo" >
                    <span class="logo-img">
                        <!--<img class="logo-desktop" alt="" src="assets/images/logo.png" />
                        <img class="logo-fixed" alt="" src="assets/images/logo-fixed.png" />-->
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>
                    <!--<span class="logo-fixed">
                        <a  href="/" aria-label="home page"><img src="assets/images/logo-fixed-tmj.png"/></a>
                        <a href="https://www.elmbrookfamilydental.com/" target="_blank"><img src="assets/images/logo-elmbrook.png" class="elm-logo"/></a>
                    </span>-->
                </span>
            </li>
            <a class="logo mobile" href="/"
                aria-label="home page">
                <span class="logo-img">
                    <img alt="" src="assets/images/logo-fixed.png" />
                </span>
            </a>
            <div class="hd-info">
                <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">800 N
                    Mayfair Rd #250, Wauwatosa, WI 53226</a>
                <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
            </div>
            <div class="hd-btns">
                <a href="request-an-appointment.html" class="btn ra">
                    Request an Appointment
                </a>
            </div>
        </div>
        <nav id="main-nav" tabindex="-1">
            <ul><li><a href="/" title="TMJ Treatment Wauwatosa, WI">Home</a></li> <li><a href="about.html" title="About Us">About</a> <ul><li><a href="about.html" title="What Sets Us Apart">What Sets Us Apart</a></li> <li><a href="get-to-know-dr-brunner.html" title="Meet Dr. Brunner">Get to Know Dr. Brunner</a></li> <li><a href="tour-our-office.html" title="Tour Our Office">Tour Our Office</a></li> <li><a href="advanced-technology-services.html" title="Advanced TMJ Technology">Advanced Technology & Services</a></li> <li><a href="https://www.tmjsleepwisconsin.com/blog/" title="Blog">Blog</a></li> </ul></li> <li><a href="services.html" title="TMJ Services">Services</a> <ul><li><a href="what-is-tmj-tmd.html" title="What Is TMJ/TMD?">What is TMJ/TMD?</a> <ul><li><a href="take-our-tmj-quiz.html" title="Take Our TMJ Quiz">Take Our TMJ Quiz</a></li> </ul></li> <li><a href="headaches-migraines.html" title="Headache & Migraine Treatment">Headaches & Migraines</a></li> <li><a href="ear-neck-pain.html" title="Ear & Neck Pain Treatment">Ear & Neck Pain</a></li> <li><a href="face-jaw-pain.html" title="Face & Jaw Pain Treatment">Face & Jaw Pain</a></li> <li><a href="always-tired-snoring.html" title="Sleep Apnea Treatment">Always Tired & Snoring</a> <ul><li><a href="take-our-sleep-apnea-quiz.html" title="Take Our Sleep Apnea Quiz">Take Our Sleep Apnea Quiz</a></li> </ul></li> <li><a href="diagnosing-tmj.html" title="Diagnosing TMJ">Diagnosing TMJ</a></li> </ul></li> <li><a href="for-patients.html" title="New Patient Info">For Patients</a> <ul><li><a href="for-patients.html" title="Your First Visit">Your First Visit</a></li> <li><a href="for-patients.html#forms" title="Patient Forms">Patient Forms</a></li> <li><a href="for-patients.html#insurance" title="Insurance & Financing">Insurance & Financing</a></li> <li><a href="faqs.html" title="FAQs">FAQs</a></li> </ul></li> <li><a href="reviews.html" title="Reviews">Reviews</a> <ul><li><a href="reviews.html" title="Written Reviews">Written Reviews</a></li> <li><a href="video-testimonials.html" title="Video Testimonials">Video Testimonials</a></li> </ul></li> <li><a href="refer-a-patient.html" title="Refer a Patient">Refer a Patient</a></li> <li><a href="contact.html" title="Contact Us">Contact</a> <ul><li><a href="contact.html" title="Office Info">Office Info</a></li> <li><a href="request-an-appointment.html" title="Request an Appointment">Request an Appointment</a></li> </ul></li> </ul>     
        </nav>
    </header>
    <main role="main" id="main" tabindex="-1">
        <section class="internal">
            <div id="interior-banner">
                <div class="contain">
                    <div id="page-title"></div>
                </div>
            </div>
            <div id="page">
                <h1>Take Our Sleep Apnea Quiz</h1>
<h2 id="append">
  What Is <b>Messing</b> with Your Sleep?</h2>
<p>
  Do you feel tired because you&rsquo;ve just had a few bad nights of sleep, or is something more serious going on? How
  can you tell whether you have sleep apnea or not? An easy first step is to take our sleep apnea quiz, which will go
  over a few signs of the condition and let you know whether or not you should give us a call. It takes less than a
  minute to complete but can help point you in the right direction to get the solution you need!</p>
<form action="assets/php/validator.php" class="quiz form" method="post">
  <table cellspacing="0" style="width:100%;">
    <thead>
      <tr bgcolor="#528bc3">
        <th>Situation</th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sitting and reading</td>
        <td><input class="sleep-radio" name="siting and reading" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="siting and reading" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="siting and reading" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="siting and reading" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr class="even">
        <td>Watching TV</td>
        <td><input class="sleep-radio" name="watching tv" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="watching tv" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="watching tv" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="watching tv" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr>
        <td>Sitting inactive in a public place</td>
        <td><input class="sleep-radio" name="siting inactive" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="siting inactive" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="siting inactive" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="siting inactive" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr class="even">
        <td>Being a passenger in a car for an hour</td>
        <td><input class="sleep-radio" name="passenger in car" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="passenger in car" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="passenger in car" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="passenger in car" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr>
        <td>Lying down in the afternoon</td>
        <td><input class="sleep-radio" name="lying down" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="lying down" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="lying down" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="lying down" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr class="even">
        <td>Sitting and talking to someone</td>
        <td><input class="sleep-radio" name="sitting and talking" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="sitting and talking" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="sitting and talking" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="sitting and talking" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr>
        <td>Sitting quietly after lunch (no alcohol)</td>
        <td><input class="sleep-radio" name="sitting after lunch" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="sitting after lunch" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="sitting after lunch" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="sitting after lunch" type="radio" value="3" placeholder="3"></td>
      </tr>
      <tr class="even">
        <td>Stopping for a few minutes in traffic while driving</td>
        <td><input class="sleep-radio" name="stopping in traffic" type="radio" value="0" placeholder="0"></td>
        <td><input class="sleep-radio" name="stopping in traffic" type="radio" value="1" placeholder="1"></td>
        <td><input class="sleep-radio" name="stopping in traffic" type="radio" value="2" placeholder="2"></td>
        <td><input class="sleep-radio" name="stopping in traffic" type="radio" value="3" placeholder="3"></td>
      </tr>
    </tbody>
  </table>
  <span class="field">
    <label>Add up your total from the evaluation above: (Enter the number here)</label>
    <input name="Evaluation Number" type="number" required="true" />
  </span>
  <span class="field"> <label>Do you or your child have any of the following symptoms? (check all that apply)</label>
    <span><input name="symptom[]" type="checkbox" value="Waking up feeling unrefreshed and tired" />Waking up feeling
      unrefreshed and tired </span>
    <span><input name="symptom[]" type="checkbox" value="Often experience morning headaches" />Often experience morning
      headaches </span>
    <span><input name="symptom[]" type="checkbox"
        value="You identify that you choke, gasp or stop breathing during sleep" />You identify that you choke, gasp or
      stop breathing during sleep </span>
  </span>
  <span class="field">
    <label>Full Name</label>
    <input name="Name" type="text" required="true" />
  </span>
  <span class="field">
    <label>Phone</label>
    <input name="Phone" type="text" pattern="(.){10,}" required title="10 characters minimum" required="true" />
  </span>
  <span class="field">
    <label>Email</label>
    <input name="Email" type="email" required="true" />
  </span>
  <span class="field">
    <label>City</label>
    <input name="City" type="city" required="true" />
  </span>
  <span class="field">
    <label>State</label>
    <input name="State" type="state" required="true" />
  </span>
  <input type="submit" name="submit" value="Submit" style="margin: auto;" class="btn">
  <input type="hidden" name="token_generate" id="token_generate">
  <input name="_subject" type="hidden" value="Sleep Apnea Quiz" />
  <input name="_redirect" type="hidden" value="thanks.html" />
</form>
            </div>
        </section>
        <div class="full-page">
            
        </div>
    </main>
        <footer>
        <div id="fo-contents">
            <div class="fo-info wrap">
                <a href="/" class="logo"><img src="assets/images/logo-footer.png" alt=""></a>
                <div class="flex-container">
                    <div class="column">
                        <span class="fo-title">Contact Us</span>
                        <a href="tel:+12623308761" class="pho">(262) 330-8761</a>
                        <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="phy" target="_blank">
                            800 N Mayfair Rd. #250, <br>
                            Wauwatosa, WI 53226
                        </a>
                        <div class="social">
                            <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" class="gp" aria-label="google" target="_blank"><i class="icon-google"></i></a>
                            <a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" class="fb" aria-label="facebook" target="_blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.yelp.com/biz/the-tmj-and-sleep-therapy-centre-of-wisconsin-wauwatosa" class="yp" aria-label="yelp" target="_blank"><i class="icon-yelp"></i></a>
                            <a href="https://www.youtube.com/@thetmjsleeptherapycentreof222" class="yt" aria-label="youtube" target="_blank"><i class="icon-youtube-play"></i></a>
                            <!--<a href="" class="in" aria-label="instagram" target="_blank"><i class="icon-instagramm"></i></a>-->
                        </div>
                    </div>
                    <div class="column">
                        <div id="quest" class="slider-container">
                            <span class="fo-title span">Ask Us a question</span>
                            <form action="assets/php/validator.php" class="forms" method="post">
                                <div class="slick-form">
                                    <div class="input"><input name="name" placeholder="Enter Your Name" required="true" type="text"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="Phone" placeholder="Phone Number" type="text" maxlength="14"/><button class="next" type="button">Next </button></div>
                                    <div class="input"><input name="email" placeholder="Email Address" required="true" type="email"/><button class="next" type="button">Next </button></div>
                                    <div class="input">
                                        <select name="patient">
                                            <option value="" disabled selected hidden>Are you a...</option>
                                            <option value="New Patient">New Patient</option>
                                            <option value="Existing Patient">Existing Patient</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <select name="hear">
                                            <option value="" disabled selected hidden>How Did You Hear About Us?</option>
                                            <option value="Search Engine">Search Engine</option>
                                            <option value="Family/Friend">Family/Friend</option>
                                            <option value="Promotion">Promotion</option>
                                            <option value="Social Media">Social Media</option>
                                            <option value="">Other</option>
                                          </select>
                                          <button class="next" type="button">Next </button>
                                    </div>
                                    <div class="input">
                                        <textarea name="question" class="fields" placeholder="Questions/Comments" autocomplete="off"></textarea>	
                                        <input type="submit" name="submit" value="Submit" class="next btn">
                                    </div>
                                </div>
                                <input type="hidden" name="token_generate" id="token_generate">
                                <input name="_subject" value="Ask Question Footer Form" type="hidden"/>
                                <input name="_redirect" value="thanks.html" type="hidden"/>
                            </form>
                        </div>
                    </div>
                    <div class="column">
                        <div class="hours">
                            <span class="fo-title">Office Hours</span>
                            <p>
                                <label>Monday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Tuesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Wednesday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Thursday</label>8:00 am - 5:00 pm
                                <br />
                                <label>Friday</label>Closed
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="associate">
            <div class="wrap">
                <div class="column flex-wrap">
                    <div class="item">
                        <img src="assets/images/index-affiliation-aadsm.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-tmj-centre.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aaop.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-aacp.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-ada.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/index-affiliation-wda.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div id="copy">
            &copy;
            <em id="copyDate"></em>
            The TMJ & Sleep Therapy Centre of Wisconsin
            <span>|</span>
            <a href="sitemap.html">Sitemap</a>
            <span>|</span>
            <a href="privacy-policy.html" class="tnt">Privacy Policy</a>
            <span>|</span>
            <a href="https://www.tntdental.com" target="_blank">
                Site designed and maintained by <i class="icon-tnt"></i>
            </a>
        </div>
    </footer>
    <ul id="fixed-tabs">
        <li class="ra"><a href="request-an-appointment.html">
                <span><i class="icon-calendar-1"></i> </span>
                <span>Request<strong> an Appointment</strong></span>
            </a></li>
        <li class="call"><a href="tel:+12623308761">
                <span><i class="icon-phone"></i></span>
                <span>Call <strong>Us</strong></span>
            </a></li>
        <li class="map"> <a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-location"></i></span>
                <span><strong>View </strong>Map</span>
            </a></li>
        <li class="fr"><a href="for-patients.html#forms">
                <span><i class="icon-doc-text"></i></span>
                <span>Download <strong>Forms </strong></span>
            </a></li>
        <li class="fb"><a href="https://www.facebook.com/tmjandsleeptherapycentreofwisonsin" target="_blank">
                <span><i class="icon-facebook"></i></span>
                <span><strong>Follow </strong>Us</span>
            </a></li>
        <li class="gg"><a href="https://maps.app.goo.gl/fsBpAGXuGVRKoMyx5" target="_blank">
                <span><i class="icon-google"></i></span>
                <span>Read<strong> Reviews </strong></span>
            </a></li>
    </ul>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/recaptcha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        date = document.getElementById("copyDate");
        date.innerHTML = new Date().getFullYear();
    </script>
 
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
